<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>须知</title>
    <link href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="css/loanPlatform.css">
    <link rel="stylesheet" href="css/red.css">
</head>
<body>
<div class="loanPlatform_notice">
    <h4 class="mb-0 text-center py-4"><span class="badge badge-secondary font-weight-normal px-4">2018.06.19</span></h4>
    <div class="px-3">
        <ul class="list-group">
            <li class="list-group-item border-0 mb-2 rounded py-0">
                <h6 class="py-3 border-bottom mb-0">【借款用途】</h6>
                <div class="line-height-18 py-2">
                    <p class="text-gary mb-0">个人综合消费</p>
                </div>
            </li>
            <li class="list-group-item border-0 mb-2 rounded py-0">
                <h6 class="py-3 border-bottom mb-0 ">【计息方式】</h6>
                <div class="line-height-18 py-2">
                    <p class="text-gary mb-0">按照实际借款天数计息，日利率0.05%，已还本金不再计息</p>
                </div>
            </li>
            <li class="list-group-item border-0 mb-2 rounded py-0">
                <h6 class="py-3 border-bottom mb-0">【还款方式】</h6>
                <div class="line-height-18 py-2">
                    <p class="text-gary mb-0">自动还款：投资标的回款时自动还款</p>
                    <p class="text-gary mb-0">主动还款：在线申请还款，须一次性结清剩余本息</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.12.9/popper.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!--弹框调用方式-->
<script src="js/modal.js"></script>
</body>
</html>
