<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>还款状况</title>
    <link href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="css/loanPlatform.css">
    <link rel="stylesheet" href="css/red.css">
</head>
<body>
<div class="loanPlatform_payment_conditions">
    <div class="p-3 fixed-top bg-gary">
        <ul class="nav nav-tabs row  bg-white mx-0 rounded border-bottom-0" id="myTab" role="tablist" style="overflow: hidden">
            <li class="nav-item col-6 px-0 mb-0">
                <a class="nav-link rounded-0 skin-border skin-color  text-center active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">未还清</a>
            </li>
            <li class="nav-item col-6 px-0 mb-0">
                <a class="nav-link  rounded-0 skin-border  skin-color text-center " id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">已还清</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <ul class="list-group">
                <li class="list-group-item border-0 mb-2 rounded py-0">
                    <h6 class="py-3 border-bottom mb-0">编号<span class="pl-1">CPL201806261001</span><span class="badge badge-pill badge-orange float-right font-weight-normal px-3 py-1">还款</span></h6>
                    <div class="text-gary mt-3">
                        <p class="row"><span class="col-6">借据金额</span><span class="col-6 text-right">10,000.00元</span></p>
                        <p class="row"><span class="col-6">剩余金额</span><span class="col-6 text-right">10,000.00元</span></p>
                        <p class="row"><span class="col-6">剩余利息</span><span class="col-6 text-right skin-color">10,000.00元</span></p>
                    </div>
                </li>
                <li class="list-group-item border-0 mb-2 rounded py-0">
                    <h6 class="py-3 border-bottom mb-0">编号<span class="pl-1">CPL201806261001</span><span class="badge badge-pill badge-orange float-right font-weight-normal px-3 py-1">还款</span></h6>
                    <div class="text-gary mt-3">
                        <p class="row"><span class="col-6">借据金额</span><span class="col-6 text-right">10,000.00元</span></p>
                        <p class="row"><span class="col-6">剩余金额</span><span class="col-6 text-right">10,000.00元</span></p>
                        <p class="row"><span class="col-6">剩余利息</span><span class="col-6 text-right skin-color">10,000.00元</span></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <ul class="list-group">
                <li class="list-group-item border-0 mb-2 rounded py-0">
                    <h6 class="py-3 border-bottom mb-0">编号<span class="pl-1">CPL201806261001</span><span class="badge badge-pill badge-orange float-right font-weight-normal px-3 py-1">还款</span></h6>
                    <div class="text-gary mt-3">
                        <p class="row"><span class="col-6">借据金额</span><span class="col-6 text-right">10,000.00元</span></p>
                        <p class="row"><span class="col-6">剩余金额</span><span class="col-6 text-right">10,000.00元</span></p>
                        <p class="row"><span class="col-6">剩余利息</span><span class="col-6 text-right skin-color">10,000.00元</span></p>
                    </div>
                </li>
                <li class="list-group-item border-0 mb-2 rounded py-0">
                    <h6 class="py-3 border-bottom mb-0">编号<span class="pl-1">CPL201806261001</span><span class="badge badge-pill badge-orange float-right font-weight-normal px-3 py-1">还款</span></h6>
                    <div class="text-gary mt-3">
                        <p class="row"><span class="col-6">借据金额</span><span class="col-6 text-right">10,000.00元</span></p>
                        <p class="row"><span class="col-6">剩余金额</span><span class="col-6 text-right">10,000.00元</span></p>
                        <p class="row"><span class="col-6">剩余利息</span><span class="col-6 text-right skin-color">10,000.00元</span></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>
<script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.12.9/popper.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!--弹框调用方式-->
<script src="js/modal.js"></script>
</body>
</html>
