<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>还款</title>
    <link href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="css/loanPlatform.css">
    <link rel="stylesheet" href="css/red.css">
</head>
<body>
<div class="loanPlatform_borrowing">
    <div class="bg-white mt-2 p-3">
        <div class="position-relative"><span class="skin-color borrowing_logo float-left mr-1">还</span><span class="pl-4">还款金额</span></div>
        <div class="position-relative">
            <span class="position-absolute symbol">¥</span>
            <input type="number" class="p-4 border-bottom" placeholder="1.00元起">
        </div>
        <div class="px-3">
            <ul class="p-0">
                <li class="skin-color mt-3">
                    <small class="text-gary">本次应还本息<span class="text-dark money px-1">1077.00</span>元，其中应还本金<span class="text-dark money px-1">1000.00</span>元，其中
                    应还利息<span class="text-dark money px-1">77.00</span>元</small>
                </li>
            </ul>
        </div>
    </div>
    <div class="p-3 mt-5">
        <button type="button" class="btn btn-danger skin-back skin-border btn-block" id="repayment">确认</button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="confirmModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="text-center p-3 border-bottom">
                    提示
                </div>
                <div class="modal-body">
                    <p class="text-gary-666 text-center mb-0 line-height-18">您本次还款本金102元，对应利息5.88元，<br>合计还款金额<span class="skin-color money"> 107.88</span>元
                    </p>
                </div>
                <div class="row mx-0 mb-3">
                    <div class="col-6"><button type="button" class="btn bg-white skin-border skin-color btn-block" data-dismiss="modal">取消</button></div>
                    <div class="col-6"><button type="button" class="btn btn-danger skin-back skin-border btn-block">确定</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.12.9/popper.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!--弹框调用方式-->
<script src="js/modal.js"></script>
</body>
</html>
