html,body{
    width: 100%;
    height:100%;
}
body{
    font-size: .8rem!important;
}

.btn-link:hover{
    text-decoration: none!important;
}
.btn-link.focus, .btn-link:focus{
    text-decoration: none!important;
}
.bt-dashed{
    border-top: 1px dashed #ced4da;
}
.bt-solid{
    border-top: 1px solid #ced4da;
}
.bl-solid{
    border-left: 1px solid #ced4da;
}
.bb-solid{
    border-bottom: 1px solid #ced4da;
}
.bg-light-gary{
    background-color: #c0c0c0!important;
}
.overflow-hidden{
    overflow: hidden;
}

.form-group{
    margin-bottom: .5rem;
}
.reset-select{
    font-size: .8rem!important;
    background-color: #fbfbfb;
    height: 1.6rem!important;
}
.reset-btn{
    background-color: #f1f1f1;
}
.input-money>span{
    position: absolute;
    top: 0;
    right: 0;
    margin: .25rem;
}
.showContent .list-group-item,.showContent-detail .list-group-item{
    border: 1px dashed rgba(0,0,0,.125);
}
.showContent .list-group-item:last-child{
    border:0;
}
.showContent-detail .list-group-item:last-child{
    border-width: 0 0 2px 0;
    border-style: dashed;
    border-color: rgba(0,0,0,.125);
}
.agreed{
    margin-left: -.5rem;
}
.agreed input[type='checkbox']{
    opacity: 0;
    width: 100%;
    position: absolute;
}
.agreed label:before{
    font-family: iconfont;
    font-size: 1rem;
    font-weight: bold;
    content: '\e6ae';
    color: #c7000a;
    position: absolute;
    top:0;
    left: 0;
}
.agreed input[type='checkbox']:checked+label:after{
    position: absolute;
    font-family: 'iconfont';
    font-size: 1rem;
    content: '\e626';
    color: #c7000a;
    top:0;
    left: 0;

}
.new-agreed label:before,.new-agreed input[type='checkbox']:checked+label:after{
    right: 110px!important;
}
/*弹框*/
.modal-header{
    justify-content: center;
}
/*
我的贷款*/
.text-light-gary{
    color: #787878;
}
.my-agreed{
    font-size: 1rem;
}
.my-agreed label:before,.my-agreed input[type='checkbox']:checked+label:after{font-size: 1.2rem;}
/*tab*/
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color:#c7000a!important;
    background-color: transparent;
    border-bottom: 2px solid #c7000a;
    border-radius: 0;
}
.nav-pills .nav-link.active:after, .nav-pills .show>.nav-link:after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #c7000a;
    content: "";
    position: relative;
    width: 0;
    bottom: -.75rem;
    left: -2.8rem;
}
.icon-riqi1{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 25px;
    cursor: pointer;
    color: #ced4da;
}
.skin-color{
    color: #c7000a!important;
}
.skin-back{
    background-color: #c7000a;!important;
}

