html,body{
    width: 100%;
    height:100%;
}
body{
    font-size: .7rem!important;
    padding-top: constant(safe-area-inset-top);   /*为导航栏+状态栏的高度 88px*/
    padding-left: constant(safe-area-inset-left);   /*如果未竖屏时为0*/
    padding-right: constant(safe-area-inset-right); /*如果未竖屏时为0*/
    padding-bottom: constant(safe-area-inset-bottom);/*为底下圆弧的高度 34px*/
}
.top{
    width: 100%;
    height: 100%;
}
.top img{
    width: 100%;
    height: auto;
}
.new{
    position: absolute;
    top: 0;
    margin-top: 28rem;
    width: 100%;
    padding: 0 1.25rem;
}
table{
    border:0;
    border-spacing: 0;
}
.table td, .table th{
    padding: .65rem 0!important;
    text-align: center;
    border-top:0;
}
