<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
	<meta name="renderer" content="webkit">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- ios -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="app-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no,email=no">
	<title>Document</title>
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="account.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<link rel="stylesheet" type="text/css" href="skin.css">
</head>
<body>
<div class="account">
	<div style="overflow: hidden;">
	    <!-- 日期 -->
		<div class="row bg-blueLight accountHead px-3 skin-back">
			<div class="col-3 pr-0">
				<select name="" id="" class="text-white">
					<option value="">年</option>
					<option value="">月</option>
				</select>
			</div>
			<div class="col-9 px-0">
				<input type="date" class="btn-reset text-white" value="2017-12-26">
			</div>
		</div>
		<!-- 柱状图 -->
		<div>
			<div class="px-3 py-1 bg-light text-secondary font-weight-bold">趋势占比</div>
			<!-- tab切换 -->
			<div class="bg-white pt-3">
				<ul class="nav nav-pills bg-white row  mx-5 border rounded" id="pills-tab1" role="tablist" style="overflow: hidden;">
				    <li class="nav-item col px-0">
				      <a class="nav-link text-center py-1 px-0  text-secondary rounded-0 active" id="receipt-tab" data-toggle="pill" href="#receipt" role="tab" aria-controls="receipt" aria-selected="true">收款金额（万元）</a>
				    </li>
				    <li class="nav-item col px-0">
				      <a class="nav-link text-center py-1 px-0 text-secondary rounded-0" id="payment-tab" data-toggle="pill" href="#payment" role="tab" aria-controls="payment" aria-selected="false">支付金额（万元）</a>
				    </li>
				  </ul>
			</div>
			<div id="container1" style="width:100%;height:200px;"></div>
		</div>
        <!-- 饼图 -->
		<div>
			<div class="px-3 py-1  bg-light text-secondary font-weight-bold">资金占比</div>
			<div id="container" style="width:100%;height:240px;"></div>
		</div>
	</div>

    <!-- 数据列表 -->
	<div>
		<div class="px-3 py-1  bg-light text-secondary font-weight-bold">榜单</div>
		<div class="m-3 ">
      <!--新布局-->
			<ul class="list-group accountList">
				<li class="list-group-item text-center text-deepGary bg-light  border-darkorange px-2 pb-0" >
					<div class=" p-0 text-left">
							<p class="font-weight-bold" style="font-size: .9rem;"><i class="iconfont icon-customer text-darkorange pr-2"></i>最豪客户<span class="badge text-secondary  font-weight-normal ml-1">收款金额最多</span></p>
						  <p class=" px-0">浙江永高集团股份有限公司 <span class="float-right">10,0000,000元</span></p>
					</div>
				</li>
        <li class="list-group-item text-center text-deepGary bg-light  border-orign px-2 pb-0" >
          <div class=" p-0 text-left">
            <p class="font-weight-bold" style="font-size: .9rem;"><i class="iconfont icon-customer text-orign pr-2"></i>最亲密客户<span class="badge  text-secondary font-weight-normal ml-1">资金往来最频繁</span></p>
            <p class=" px-0">浙江永高集团股份有限公司 <span class="float-right">10,0000,000元</span></p>
          </div>
        </li>
        <li class="list-group-item text-center text-deepGary bg-light  border-skyblue px-2 pb-0" >
          <div class=" p-0 text-left">
            <p class="font-weight-bold" style="font-size: .9rem;"><i class="iconfont icon-customer text-skyblue pr-2"></i>最具潜力客户<span class="badge text-secondary  font-weight-normal ml-1">环比增涨最大</span></p>
            <p class=" px-0">浙江永高集团股份有限公司 <span class="float-right">10,0000,000元</span></p>
          </div>
        </li>

			</ul>
		</div>
	</div>

</div>
<footer class="position-absolute">
	<p>工银聚版权©所有   我要反馈</p>
</footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/echarts.js"></script>
<script src="e-data.js"></script>

</body>
</html>
