html,body{
    width:100%;
    height:100%;
}
body{
    font-size: '微软雅黑';
    font-size: .8rem;
}
select{
    outline: none;
    /*-webkit-appearance:none;*/
    background-color: transparent;
    border:0;
}
input{
    position: relative;
    border:1px solid #ccc;
}
input[type='date']::-webkit-inner-spin-button {
    display:none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    /*display: none;*/
    outline: none;
    -webkit-appearance:none;
    opacity: 0;
    position: absolute;
    width: 100%;
}
input[type="date"]::-webkit-clear-button{
    display:none;
}
.bg-blueLight{background-color: #54b9e7;}
.bg-red{
  background-color: #ea5e45;
}
.text-deepGary{
    color: #4c4c4c;
}
.text-darkorange{
    color:#ea5e45;
    font-weight: 600;
}
.border-darkorange{
    border-color:#ea5e45;
}
.bg-orign{
    background-color:#f5994c!important;
}
.text-orign {
    color: #f5994c;
    font-weight: 600;
}
.border-orign{
    border-color: #f5994c;
}
.text-skyblue{
    color:#2ca9e2;
    font-weight: 600;
}
.border-skyblue{
    border-color:#2ca9e2;
}
.btn-reset{
    background-color: transparent;
    border-color: transparent;
    box-shadow: 0 0 0 0 transparent;
}
.pl-8{padding-left: 2rem}
.account{width: 100%;}
.accountHead{
    height:3.2rem;
}
.accountHead select,.accountHead input[type="date"]{
    line-height: 3.2rem;
    height: 3.2rem;
    width: 65%;
    outline: none;
    text-align: center;
}
.accountHead select option{
    color:#000;
}
.account .accountList li{
    margin-bottom: 1rem;
    border-width:0 0 0 7px;
    border-radius: .25rem;
    overflow: hidden;
}
.account .accountIcon{
    position: absolute;
    height: 100%;
    line-height: 3rem;
    left: 0;
    font-size: 1.6rem!important;
    font-weight: normal;
}
footer{
    width: 100%;
    text-align: center;
}


.accountPartner {
    height: 100vh;
    background: #f5f5f5;
    overflow: hidden;
}
.accountPartner .warning{
    padding: .3rem 1rem;
    background-color: rgba(244,249,166,.7);
    text-align: center;
    font-size: .8rem;
    color: #f5994c;
}
#pills-tab a{
    color: #fff!important;
}
/*wave*/
.accountPartner .waveBox{
    position: relative;
    height: 35vh;
    padding-top: 3vh;
    overflow: hidden;
}
/*.accountPartner .waveBox>img{*/
    /*position: absolute;*/
    /*width: 100%;*/
    /*bottom: 0;*/
/*}*/
.accountPartner .waveBox:before,.accountPartner .waveBox:after{
  content: "";
  position: absolute;
  left:50%;
  min-width: 300vw;
  min-height: 300vw;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background-color: #2ca9e2;
}
.accountPartner .waveBox:before{
  bottom: 8vh;
  border-radius: 45%;
  animation-duration: 10s;
}
.accountPartner .waveBox:after{
  bottom: 5vh;
  opacity: .5;
  border-radius: 47%;
  animation-duration: 10s;
}
@keyframes rotate {
  0%{
    transform: translate(-50%,0)rotateZ(0deg);
  }
  50%{
    transform: translate(-50%,-2%)rotateZ(180deg);
  }
  100%{
    transform: translate(-50%,0)rotateZ(360deg);
  }
}
.accountPartner .waveBox .topbox-inner{
    position: absolute;
    width: 100%;
    z-index: 3;
}

/*data*/
.accountPartner .dataBox ul,.accountPartner .dataBox li{
    list-style: none;
    margin: 0;padding: 0;
}
.accountPartner .dataBox p.dateText{
    margin: 0;
    background: #f5f5f5;
    padding: .3rem 1rem;
}
.accountPartner .dataCardUl .dataCard{
    border-bottom: 1px solid #e5e5e5;
}
.accountPartner .dataCardUl .dataCard:last-child{
    border-bottom: none;
}
.accountPartner .dataCard>div{
    line-height: 100%;
}
.accountPartner .dataCard .block{
    width: 20px;height: 20px;
    background: #f5994c;
    font-size: .8rem;
    line-height: 20px;
    text-align: center;
}
.accountPartner .text-gray{
    color:#b2b2b2;
}
.accountPartner .text-orign{
    color:#f5994c;
    font-weight: 600;
}
.accountPartner .text-small{
    font-size: .8rem;
}
.accountPartner .text-large{
    font-size: 1.4rem;
}
.accountPartner .font-weight{
    font-weight: 600;
}
.accountPartner .letter-spacing{
    letter-spacing: 1px;
}
.accountPartner .back-white{
    background: #fff;
}
.now{
  top: -4px;right: 0;
}
.now:after{
  position: absolute;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 15px solid transparent;
  border-top: 5px solid #fb3b4e;
}
.now1{
  display: inline-block;
  font-size: .6rem;
}
.now1:after{
  position: absolute;
  content: "";
  display: block;
  background-color:#a9414b;
  width:6px;
  height:4px;
  left:-4px;
  top:0;
  border-radius: 6px 6px 0 0;
}

.currencySymbol ul li{
    border-radius: 0!important;
    border:0;
    padding: .75rem 0;
    margin-bottom: .5rem;
}
.currencySymbol ul li:first-child{
    margin-top: 3.7rem;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6!important;
}
/*.currencySymbol-title:before{*/
/*position: absolute;*/
    /*width:2px;*/
/*}*/



