<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" >
    <link href="http://resource.gongyinju.com/resource/CDN/iosselect/1.1.0/iosSelect.css" rel="stylesheet">
    <link rel="stylesheet" href="account.css">
    <link rel="stylesheet" type="text/css" href="skin.css">
     <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css">
    <title>Hello, world!</title>
    <style>
      #wrapper{
        position: absolute;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
<div class='accountPartner'>
    <div style="overflow: hidden;" class="skin-back" id="content-head">
        <div class="row bg-blueLight accountHead px-3 skin-back">
            <div class="col-3 pr-0">
                <select name="" id="" class="text-white">
                    <option value="">年</option>
                    <option value="">月</option>
                </select>
            </div>
            <div class="col-9 px-0">
               <!--  <input type="date" class="btn-reset text-white" value="2017-12-26"> -->
               <div class="form-item item-line" id="selectDate" style="    line-height: 3.2rem;
    height: 3.2rem;color:#fff;padding-left:2rem">                          
                    <div class="pc-box">                     
                        <span data-year="" data-month="" data-date=""  data-week="" id="showDate">2018年 2月 7日第1周</span>  
                    </div>
                </div>
            </div>
        </div>
        <div class="warning clearfix">
          所有客户的当月资金信息图表
          <i class="iconfont float-right">></i>
        </div>
        <!-- tab切换 -->
        <div class="container py-3 px-5 skin-back">
          <ul class="nav nav-pills row skin-back text-dark mx-0  border badge-pill px-0" id="pills-tab" role="tablist">
            <li class="nav-item col  px-0">
              <a class="nav-link text-center p-0 py-1 active" id="tab1" data-toggle="pill"  href="#pills-tab1" role="tab"  aria-selected="true">测试数据1</a>
            </li>
            <li class="nav-item col  px-0">
              <a class="nav-link text-center p-0 py-1" id="tab2" data-toggle="pill"  href="#pills-tab2" role="tab"  aria-selected="false">测试数据2</a>
            </li>
            <li class="nav-item col  px-0">
              <a class="nav-link text-center p-0 py-1" id="tab2" data-toggle="pill"  href="#pills-tab2" role="tab"  aria-selected="false">测试数据3</a>
            </li>
          </ul>
        </div>

    </div>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-tab1" role="tabpanel" aria-labelledby="tab1">
            <!-- wave  -->
            <div class="waveBox text-white bg-white" >
                <!--<img src="image/wave.png">-->
                <div class="topbox-inner text-center">
                    <p class="text-small mb-1">
                        结算金额（万元）
                    </p>
                    <p class="font-weight text-large letter-spacing">19167.93</p>
                    <div class="container">
                      <div class="row">
                        <div class="col-6">
                          <p class="text-small mb-1">
                            结算笔数
                            </p>
                            <p class="font-weight text-large letter-spacing">350</p>
                        </div>
                        <div class="col-6">
                          <p class="text-small mb-1">
                            客户数（ 户 ）
                            </p>
                            <p class="font-weight text-large letter-spacing">54</p>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- data -->
            <div class="dataBox">
              <div id="wrapper" class="receivingPartner">
                <div id="scroller1" class="receivingPartner_list">
                  <div id="pullDown">
                    <span class="pullDownLabel">下拉刷新</span>
                  </div>
                  <ul id="thelist">
                    <li>
                      <p class="dateText">2017-10-17</p>
                      <ul class="dataCardUl px-3 pb-3 back-white">                     

                        <li class="dataCard clearfix pt-3 position-relative">
                          <p class="row px-0">
                            <span class="badge badge-secondary skin-back mr-1 font-weight-normal position-absolute" style="left:0;">付</span>
                            <span class="col-8 px-0 pl-5">河南仙鹤特种浆纸有限公司</span>
                            <span class="text-right text-orign col-4 pl-0">9561.70 元</span>
                          </p>
                          <p class="row  px-0">
                            <span class="badge badge-secondary bg-orign mr-1 font-weight-normal  position-absolute" style="left:0;">收</span>
                            <span class="col-8 px-0 pl-5">仙鹤股份有限公司</span>
                            <span class="text-right text-gray col-4 pl-0">11:07:13</span>
                          </p>
                        </li>

                        <li class="dataCard clearfix pt-3">
                          <p >
                            <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                            <span>河南仙鹤特种浆纸有限公司</span>
                            <span class="float-right text-orign">9561.70 元</span>
                          </p>
                          <p>
                            <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                            <span>仙鹤股份有限公司</span>
                            <span class="float-right text-gray">11:07:13</span>
                          </p>
                        </li>
                      </ul>
                    </li>

                    <li>
                      <p class="dateText">2017-10-17</p>
                      <ul class="dataCardUl px-3 pb-3 back-white">
                        <li class="dataCard clearfix pt-3 ">
                          <p >
                            <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                            <span>河南仙鹤特种浆纸有限公司</span>
                            <span class="float-right text-orign">9561.70 元</span>
                          </p>
                          <p>
                            <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                            <span>仙鹤股份有限公司</span>
                            <span class="float-right text-gray">11:07:13</span>
                          </p>
                        </li>

                        <li class="dataCard clearfix pt-3">
                          <p >
                            <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                            <span>河南仙鹤特种浆纸有限公司</span>
                            <span class="float-right text-orign">9561.70 元</span>
                          </p>
                          <p>
                            <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                            <span>仙鹤股份有限公司</span>
                            <span class="float-right text-gray">11:07:13</span>
                          </p>
                        </li>

                        <li class="dataCard clearfix pt-3 ">
                          <p >
                            <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                            <span>河南仙鹤特种浆纸有限公司</span>
                            <span class="float-right text-orign">9561.70 元</span>
                          </p>
                          <p>
                            <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                            <span>仙鹤股份有限公司</span>
                            <span class="float-right text-gray">11:07:13</span>
                          </p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <div id="pullUp">
                    <span class="pullUpLabel">上拉加载更多</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-tab2" role="tabpanel" aria-labelledby="tab2">
            <!-- wave  -->
            <div class="waveBox text-white bg-white" >
                <!--<img src="image/wave.png">-->
                <div class="topbox-inner text-center">
                    <p class="text-small mb-1">
                        结算金额（万元）
                    </p>
                    <p class="font-weight text-large letter-spacing">999999.93</p>
                    <div class="container">
                      <div class="row">
                        <div class="col-6">
                          <p class="text-small mb-1">
                            结算笔数
                            </p>
                            <p class="font-weight text-large letter-spacing">350</p>
                        </div>
                        <div class="col-6">
                          <p class="text-small mb-1">
                            客户数（ 户 ）
                            </p>
                            <p class="font-weight text-large letter-spacing">54</p>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- data -->
            <div class="dataBox">
                <ul >
                    <li>
                        <p class="dateText">2018-10-17</p>
                        <ul class="dataCardUl px-3 pb-3 back-white">
                          <li class="dataCard clearfix pt-3 position-relative">
                            <p class="now position-absolute"><span class="bg-red text-white px-1 py-0 position-relative now1">现汇</span></p>
                            <p class="pt-3">
                              <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                              <span>河南仙鹤特种浆纸有限公司</span>
                              <span class="float-right text-orign">9561.70 元</span>
                            </p>
                            <p>
                              <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                              <span>仙鹤股份有限公司</span>
                              <span class="float-right text-gray">11:07:13</span>
                            </p>
                          </li>

                          <li class="dataCard clearfix pt-3 position-relative">
                            <p class="now position-absolute"><span class="bg-red text-white px-1 py-0 position-relative now1">票据</span></p>
                            <p class="pt-3">
                              <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                              <span>河南仙鹤特种浆纸有限公司</span>
                              <span class="float-right text-orign">9561.70 元</span>
                            </p>
                            <p>
                              <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                              <span>仙鹤股份有限公司</span>
                              <span class="float-right text-gray">11:07:13</span>
                            </p>
                          </li>

                             <li class="dataCard clearfix pt-3 position-relative">
                               <p class="now position-absolute"><span class="bg-red text-white px-1 py-0 position-relative now1">现汇</span></p>
                                <p class="pt-3">
                                    <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                                    <span>河南仙鹤特种浆纸有限公司</span>
                                    <span class="float-right text-orign">9561.70 元</span>
                                </p>
                                <p>
                                    <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                                    <span>仙鹤股份有限公司</span>
                                    <span class="float-right text-gray">11:07:13</span>
                                </p>
                            </li>
                        </ul>
                    </li>

                     <li>
                        <p class="dateText">2017-10-17</p>
                        <ul class="dataCardUl px-3 pb-3 back-white">
                          <li class="dataCard clearfix pt-3 position-relative">
                            <p class="now position-absolute"><span class="bg-red text-white px-1 py-0 position-relative now1">现汇</span></p>
                            <p class="pt-3">
                              <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                              <span>河南仙鹤特种浆纸有限公司</span>
                              <span class="float-right text-orign">9561.70 元</span>
                            </p>
                            <p>
                              <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                              <span>仙鹤股份有限公司</span>
                              <span class="float-right text-gray">11:07:13</span>
                            </p>
                          </li>

                          <li class="dataCard clearfix pt-3 position-relative">
                            <p class="now position-absolute"><span class="bg-red text-white px-1 py-0 position-relative now1">现汇</span></p>
                            <p class="pt-3">
                              <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                              <span>河南仙鹤特种浆纸有限公司</span>
                              <span class="float-right text-orign">9561.70 元</span>
                            </p>
                            <p>
                              <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                              <span>仙鹤股份有限公司</span>
                              <span class="float-right text-gray">11:07:13</span>
                            </p>
                          </li>

                          <li class="dataCard clearfix pt-3 position-relative">
                            <p class="now position-absolute"><span class="bg-red text-white px-1 py-0 position-relative now1">现汇</span></p>
                            <p class="pt-3">
                              <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                              <span>河南仙鹤特种浆纸有限公司</span>
                              <span class="float-right text-orign">9561.70 元</span>
                            </p>
                            <p>
                              <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                              <span>仙鹤股份有限公司</span>
                              <span class="float-right text-gray">11:07:13</span>
                            </p>
                          </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   </div>
</div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/iscroll.js"></script>
    <script src="http://resource.gongyinju.com/resource/CDN/iosselect/1.1.0/iosSelect.js"></script>
    <script src="vendor/demo.js"></script>
    <script type="text/javascript">
    var selectDateDom = $('#selectDate');
    var showDateDom = $('#showDate');
    var nowWeek;
    // 初始化时间
    var now = new Date();
    var nowYear = now.getFullYear();
    var nowMonth = now.getMonth() + 1;
    var nowDate = now.getDate();

    showDateDom.attr('data-year',nowYear);
    showDateDom.attr('data-month',nowMonth);
    showDateDom.attr('data-date', nowDate);
    showDateDom.attr('data-week', nowWeek);
    // 数据初始化
    function formatYear (nowYear) {
        var arr = [];
        for (var i = nowYear - 5; i <= nowYear + 5; i++) {
            arr.push({
                id: i + '',
                value: i + '年'
            });
        }
        return arr;
    }
    function formatMonth () {
        var arr = [];
        for (var i = 1; i <= 12; i++) {
            arr.push({
                id: i + '',
                value: i + '月'
            });
        }
        return arr;
    }
    function formatWeek(count){
        var arr=[];  
        for(var i=1;i<=count;i++){
            arr.push({
                id:i+'',
                value:'第'+i+'周'
            });
    }
    return arr;
    }
    function formatDate (count) {
        var arr = [];
        for (var i = 1; i <= count; i++) {
            arr.push({
                id: i + '',
                value: i + '日'
            });
        }
        return arr;
    }
    var yearData = function(callback) {
            callback(formatYear(nowYear))
    }
    var monthData = function (year, callback) {
            callback(formatMonth());
    };
    var weekData=function(year, month,date,callback){
        var d=new Date(year,0,1);
        var yt= (year % 4 === 0 && year % 100 !==0 || year % 400 === 0)?366:365;
        var weekNu=Math.ceil((yt-d.getDay())/7.0);
        callback(formatWeek(weekNu));
    };

    var dateData = function (year, month, callback) {
            if (/^(1|3|5|7|8|10|12)$/.test(month)) {
                callback(formatDate(31));
            }
            else if (/^(4|6|9|11)$/.test(month)) {
                callback(formatDate(30));
            }
            else if (/^2$/.test(month)) {
                if (year % 4 === 0 && year % 100 !==0 || year % 400 === 0) {
                    callback(formatDate(29));
                }
                else {
                    callback(formatDate(28));
                }
            }
            else {
                throw new Error('month is illegal');
            }
    };
    selectDateDom.bind('click', function () {
        var oneLevelId = showDateDom.attr('data-year');
        var twoLevelId = showDateDom.attr('data-month');
        var threeLevelId = showDateDom.attr('data-date');
        var fourLevelId = showDateDom.attr('data-week')
        var iosSelect = new IosSelect(4, 
            [yearData,monthData, dateData, weekData],/**/
            {
                title: '日期选择',
                itemHeight: 35,
                oneLevelId: oneLevelId,
                twoLevelId: twoLevelId,
                threeLevelId: threeLevelId,
                fourLevelId:fourLevelId,
                showLoading: true,
                callback: function (selectOneObj, selectTwoObj, selectThreeObj,selectFourObj) {
                    showDateDom.attr('data-year', selectOneObj.id);
                    showDateDom.attr('data-month', selectTwoObj.id);
                    showDateDom.attr('data-date', selectThreeObj.id);
                    showDateDom.attr('data-week', selectFourObj.id);
                    showDateDom.html(selectOneObj.value + ' ' + selectTwoObj.value + ' ' + selectThreeObj.value+''+selectFourObj.value);
                }
        });
    });
</script>
  </body>
</html>
