<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" >
    <link href="http://resource.gongyinju.com/resource/CDN/iosselect/1.1.0/iosSelect.css" rel="stylesheet">
    <link rel="stylesheet" href="account.css">
    <link rel="stylesheet" type="text/css" href="skin.css">
      <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css">
    <title>Hello, world!</title>
    <style>
      #wrapper{
        position: absolute;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
<div class='accountPartner'>
    <div style="overflow: hidden;" class="skin-back fixed-top" id="content-head">
        <div class="row bg-blueLight accountHead px-3 skin-back">
            <div class="col-3 pr-0">
                <select name="" id="" class="text-white">
                    <option value="">年</option>
                    <option value="">月</option>
                </select>
            </div>
            <div class="col px-0">
               <!--  <input type="date" class="btn-reset text-white" value="2017-12-26"> -->
               <div class="form-item item-line" id="selectDate" style="    line-height: 3.2rem;
    height: 3.2rem;color:#fff;padding-left:2rem">
                    <div class="pc-box">
                        <span data-year="" data-month="" data-date=""  data-week="" id="showDate">2018年 2月 7日第1周</span>
                    </div>
                </div>
            </div>
            <div class="col-2 pl-0 text-right">
                <!--  <input type="date" class="btn-reset text-white" value="2017-12-26"> -->
                <i class="iconfont icon-qiehuan text-white " style="line-height: 3.2rem" id="change"></i>
            </div>
        </div>
    </div>
    <!--切换内容-->
    <div class="currency-content fixed-top animated" style="width: 100%;z-index:3;background: #f2f2f2">
        <div>
            <div class="currencySymbol">
                <ul class="list-group">
                    <li class="list-group-item py-0">
                        <div class="px-3 currencySymbol-title border-bottom">
                            <p class="pl-1 font-weight-bold my-2" style="border-left:2px solid #2ca9e2;">美元USD（$）</p>
                        </div>
                        <div class="container px-0 py-2">
                            <div class="row text-center">
                                <div class="col">
                                    503<br>结算金额
                                </div>
                                <div class="col">
                                    27<br>结算笔数
                                </div>
                                <div class="col">
                                    18<br>客户数
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item py-0">
                        <div class="px-3 currencySymbol-title border-bottom">
                            <p class="pl-1 font-weight-bold my-2" style="border-left:2px solid #2ca9e2;">欧元EUR（€）</p>
                        </div>
                        <div class="container px-0 py-2">
                            <div class="row text-center">
                                <div class="col">
                                    503<br>结算金额
                                </div>
                                <div class="col">
                                    27<br>结算笔数
                                </div>
                                <div class="col">
                                    18<br>客户数
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item py-0">
                        <div class="px-3 currencySymbol-title border-bottom">
                            <p class="pl-1 font-weight-bold my-2" style="border-left:2px solid #2ca9e2;">日元JPY（¥）</p>
                        </div>
                        <div class="container px-0 py-2">
                            <div class="row text-center">
                                <div class="col">
                                    503<br>结算金额
                                </div>
                                <div class="col">
                                    27<br>结算笔数
                                </div>
                                <div class="col">
                                    18<br>客户数
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- data -->
            <div class="dataBox">
              <div id="wrapper" class="receivingPartner">
                <div id="scroller1" class="receivingPartner_list"  style="background: #f2f2f2">
                  <div id="pullDown">
                    <span class="pullDownLabel">下拉刷新</span>
                  </div>
                  <ul id="thelist">
                    <li>
                      <p class="dateText">2017-10-17</p>
                      <ul class="dataCardUl px-3 pb-3 back-white">

                        <li class="dataCard clearfix pt-3 position-relative">
                          <p class="row px-0">
                            <span class="badge badge-secondary skin-back mr-1 font-weight-normal position-absolute" style="left:0;">付</span>
                            <span class="col-8 px-0 pl-5">河南仙鹤特种浆纸有限公司</span>
                              <span class="text-right text-orign col-4 pl-0"><i class="pr-1" style="font-style: normal">$</i>9561.70</span>
                          </p>
                          <p class="row  px-0">
                            <span class="badge badge-secondary bg-orign mr-1 font-weight-normal  position-absolute" style="left:0;">收</span>
                            <span class="col-8 px-0 pl-5">仙鹤股份有限公司</span>
                            <span class="text-right text-gray col-4 pl-0">11:07:13</span>
                          </p>
                        </li>

                        <li class="dataCard clearfix pt-3">
                          <p >
                            <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                            <span>河南仙鹤特种浆纸有限公司</span>
                              <span class="float-right text-orign"><i class="pr-1" style="font-style: normal">€</i>9561.70</span>
                          </p>
                          <p>
                            <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                            <span>仙鹤股份有限公司</span>
                            <span class="float-right text-gray">11:07:13</span>
                          </p>
                        </li>
                          <li class="dataCard clearfix pt-3">
                              <p >
                                  <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                                  <span>河南仙鹤特种浆纸有限公司</span>
                                  <span class="float-right text-orign"><i class="pr-1" style="font-style: normal">￥</i>9561.70</span>
                              </p>
                              <p>
                                  <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                                  <span>仙鹤股份有限公司</span>
                                  <span class="float-right text-gray">11:07:13</span>
                              </p>
                          </li>
                      </ul>
                    </li>

                      <li>
                          <p class="dateText">2017-10-17</p>
                          <ul class="dataCardUl px-3 pb-3 back-white">

                              <li class="dataCard clearfix pt-3 position-relative">
                                  <p class="row px-0">
                                      <span class="badge badge-secondary skin-back mr-1 font-weight-normal position-absolute" style="left:0;">付</span>
                                      <span class="col-8 px-0 pl-5">河南仙鹤特种浆纸有限公司</span>
                                      <span class="text-right text-orign col-4 pl-0"><i class="pr-1" style="font-style: normal">$</i>9561.70</span>
                                  </p>
                                  <p class="row  px-0">
                                      <span class="badge badge-secondary bg-orign mr-1 font-weight-normal  position-absolute" style="left:0;">收</span>
                                      <span class="col-8 px-0 pl-5">仙鹤股份有限公司</span>
                                      <span class="text-right text-gray col-4 pl-0">11:07:13</span>
                                  </p>
                              </li>

                              <li class="dataCard clearfix pt-3">
                                  <p >
                                      <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                                      <span>河南仙鹤特种浆纸有限公司</span>
                                      <span class="float-right text-orign"><i class="pr-1" style="font-style: normal">€</i>9561.70</span>
                                  </p>
                                  <p>
                                      <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                                      <span>仙鹤股份有限公司</span>
                                      <span class="float-right text-gray">11:07:13</span>
                                  </p>
                              </li>
                              <li class="dataCard clearfix pt-3">
                                  <p >
                                      <span class="badge badge-secondary skin-back mr-1 font-weight-normal">付</span>
                                      <span>河南仙鹤特种浆纸有限公司</span>
                                      <span class="float-right text-orign"><i class="pr-1" style="font-style: normal">￥</i>9561.70</span>
                                  </p>
                                  <p>
                                      <span class="badge badge-secondary bg-orign mr-1 font-weight-normal">收</span>
                                      <span>仙鹤股份有限公司</span>
                                      <span class="float-right text-gray">11:07:13</span>
                                  </p>
                              </li>
                          </ul>
                      </li>
                  </ul>
                  <div id="pullUp">
                    <span class="pullUpLabel">上拉加载更多</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/iscroll.js"></script>
    <script src="http://resource.gongyinju.com/resource/CDN/iosselect/1.1.0/iosSelect.js"></script>
    <script src="vendor/demo.js"></script>
    <script type="text/javascript">
    var selectDateDom = $('#selectDate');
    var showDateDom = $('#showDate');
    var nowWeek;
    // 初始化时间
    var now = new Date();
    var nowYear = now.getFullYear();
    var nowMonth = now.getMonth() + 1;
    var nowDate = now.getDate();

    showDateDom.attr('data-year',nowYear);
    showDateDom.attr('data-month',nowMonth);
    showDateDom.attr('data-date', nowDate);
    showDateDom.attr('data-week', nowWeek);
    // 数据初始化
    function formatYear (nowYear) {
        var arr = [];
        for (var i = nowYear - 5; i <= nowYear + 5; i++) {
            arr.push({
                id: i + '',
                value: i + '年'
            });
        }
        return arr;
    }
    function formatMonth () {
        var arr = [];
        for (var i = 1; i <= 12; i++) {
            arr.push({
                id: i + '',
                value: i + '月'
            });
        }
        return arr;
    }
    function formatWeek(count){
        var arr=[];  
        for(var i=1;i<=count;i++){
            arr.push({
                id:i+'',
                value:'第'+i+'周'
            });
    }
    return arr;
    }
    function formatDate (count) {
        var arr = [];
        for (var i = 1; i <= count; i++) {
            arr.push({
                id: i + '',
                value: i + '日'
            });
        }
        return arr;
    }
    var yearData = function(callback) {
            callback(formatYear(nowYear))
    }
    var monthData = function (year, callback) {
            callback(formatMonth());
    };
    var weekData=function(year, month,date,callback){
        var d=new Date(year,0,1);
        var yt= (year % 4 === 0 && year % 100 !==0 || year % 400 === 0)?366:365;
        var weekNu=Math.ceil((yt-d.getDay())/7.0);
        callback(formatWeek(weekNu));
    };

    var dateData = function (year, month, callback) {
            if (/^(1|3|5|7|8|10|12)$/.test(month)) {
                callback(formatDate(31));
            }
            else if (/^(4|6|9|11)$/.test(month)) {
                callback(formatDate(30));
            }
            else if (/^2$/.test(month)) {
                if (year % 4 === 0 && year % 100 !==0 || year % 400 === 0) {
                    callback(formatDate(29));
                }
                else {
                    callback(formatDate(28));
                }
            }
            else {
                throw new Error('month is illegal');
            }
    };
    selectDateDom.bind('click', function () {
        var oneLevelId = showDateDom.attr('data-year');
        var twoLevelId = showDateDom.attr('data-month');
        var threeLevelId = showDateDom.attr('data-date');
        var fourLevelId = showDateDom.attr('data-week')
        var iosSelect = new IosSelect(4, 
            [yearData,monthData, dateData, weekData],/**/
            {
                title: '日期选择',
                itemHeight: 35,
                oneLevelId: oneLevelId,
                twoLevelId: twoLevelId,
                threeLevelId: threeLevelId,
                fourLevelId:fourLevelId,
                showLoading: true,
                callback: function (selectOneObj, selectTwoObj, selectThreeObj,selectFourObj) {
                    showDateDom.attr('data-year', selectOneObj.id);
                    showDateDom.attr('data-month', selectTwoObj.id);
                    showDateDom.attr('data-date', selectThreeObj.id);
                    showDateDom.attr('data-week', selectFourObj.id);
                    showDateDom.html(selectOneObj.value + ' ' + selectTwoObj.value + ' ' + selectThreeObj.value+''+selectFourObj.value);
                }
        });
    });

</script>
  </body>
</html>
