.skin-back{
    background:#2ca9e2!important;
}
.skin-border{
    border-color:#2ca9e2!important;
}
.skin-color{
    color:#2ca9e2;
}
.skin-wave:before,.skin-wave:after{
    background:#2ca9e2!important;

}
 #pills-tab1.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff!important;
    background-color: #2ca9e2;
}
 #pills-tab.nav-pills .nav-link.active, #pills-tab  .nav-pills .show>.nav-link{
    color: #2ca9e2!important;
    background-color: #fff!important;
    border-radius: 10rem;
    border-color: #2ca9e2;
}