<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>s3</title>
    <link href="http://resource.gongyinju.com/resource/CDN/element-ui/2.0.11/theme-chalk/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="http://resource.gongyinju.com/resource/CDN/vue/2.5.13/vue.min.js"></script>
    <script src="http://resource.gongyinju.com/resource/CDN/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="http://resource.gongyinju.com/resource/CDN/vuex/3.0.1/vuex.min.js"></script>
    <script src="http://resource.gongyinju.com/resource/CDN/element-ui/2.0.11/index.js"></script>
    <script src="http://resource.gongyinju.com/resource/CDN/s3js/2.0.3/s3.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
