<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>s3</title>
    <link href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="http://resource.gongyinju.com/resource/CDN/s3js/2.0.3/s3.js"></script>
    <script src="static/config.js"></script>
    <script src="static/bundle.js"></script>
  </body>
</html>
