<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/new.css">
    <title>春华秋实</title>
</head>
<body>
<div class="top position-relative">
    <img src="images/bg.png"/>
    <div class="new">
        <table class="table">
            <tbody>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
                <tr>
                    <th scope="row">刘恩益</th>
                    <td>上榜次数<span class="text-danger font-weight-bold">5</span>次</td>
                    <td>最佳成绩</td>
                    <td>综合分数</td>
                    <td>排名第<span class="text-danger font-weight-bold">1</span></td>
                    <td>分值<span class="text-danger font-weight-bold">74.5</span></td>
                </tr>
        </tbody>
        </table>
    </div>
</div>
<script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.12.9/popper.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</body>
</html>