<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css">
    <!--<link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/theme/201801/red.css">-->
    <link rel="stylesheet" href="css/dataLoans.css">
    <title>申请贷款</title>
</head>
<body>
<div class="applyLoan content-back position-relative border">
    <div class="rounded position-relative bg-white p-3">
        <form action="">
            <div class="form-group row">
                <label  class="col-sm-5 col-5 col-form-label p-0 text-right">分支机构名称：</label>
                <div class="col-sm-7 col-7 pl-0">
                    工行杭州分行
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-5 col-form-label p-0 text-right">贷款金额：</label>
                <div class="col-sm-7 col-7 pl-0">
                    2元
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-5 col-5 col-form-label p-0 text-right">贷款金额(大写)：</label>
                <div class="col-sm-7 col-7 pl-0">
                    贰元整
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-5 col-5 col-form-label p-0 text-right">贷款期限：</label>
                <div class="col-sm-7 col-7 pl-0">
                    365天
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-5 col-5 col-form-label p-0 text-right">到期还款日：</label>
                <div class="col-sm-7 col-7 pl-0">
                   2020-01-20
                </div>
            </div>

            <div class="form-group row">
                <label  class="col-sm-5 col-5 col-form-label p-0 text-right">贷款利率：</label>
                <div class="col-sm-7 col-7 pl-0">
                    7.8%
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-5 col-5 col-form-label p-0 text-right">还款方式：</label>
                <div class="col-sm-7 col-7 pl-0">
                    按月付息，到期还本
                    <p style="font-size: .7rem;" class="mb-2">(自放款日起按日计息，按月结息， 日利率=贷款利率/365)</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-5 col-form-label p-0 text-right">请选择放款账号：</label>
                <div class="col-sm-7 col-7 pl-0">
                    0200003303004709145
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-5 col-form-label p-0 text-right">请选择还款账号：</label>
                <div class="col-sm-7 col-7 pl-0">
                    0200003303004709145
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-5 col-form-label p-0 text-right">贷款用途：</label>
                <div class="col-sm-7 col-7 pl-0">
                    生产经营
                </div>
            </div>
            <!--用款计划展示区-->
            <div class="form-group row mb-0 showContent-detail">
                <div class="bg-light-gary text-dark px-3 py-2 col-12">用款计划</div>
                <ul class="list-group col-12 px-0">
                    <li class="list-group-item border-top-0 border-left-0 border-right-0 py-2">
                        <div class="row">
                            <div class="col text-center">公司名称</div>
                            <div class="col text-center">金额</div>
                        </div>
                    </li>
                    <li class="list-group-item mb-0 border-left-0 border-right-0 py-2">
                        <div class="row">
                            <div class="col px-0 text-center">杭州小额贷款有限公司</div>
                            <div class="col px-0 text-center skin-color">￥40000000.00</div>
                        </div>
                    </li>
                    <li class="list-group-item mb-0 border-left-0 border-right-0 py-2">
                        <div class="row">
                            <div class="col px-0 text-center">杭州小额贷款有限公司</div>
                            <div class="col px-0 text-center skin-color">￥40000000.00</div>
                        </div>
                    </li>
                </ul>
                <div class="container p-3">
                    <div class="row">
                        <div class="custom-control pl-0 text-center agreed new-agreed col-6">
                            <input type="checkbox" class="" id="customCheck1" checked>
                            <label class="" for="customCheck1" style="margin-top: .05rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我已阅读并同意</label>
                        </div>
                        <div class="col-6 text-left">
                            <a class="btn btn-link btn-sm skin-color border-0 px-0 mr-2" style="font-size: .68rem;    text-decoration: underline;" href="#" role="button" >&lt;&lt;网上小额贷款借款合同&gt;&gt;</a>
                            <a class="btn btn-link btn-sm skin-color border-0 px-0 " style="font-size: .68rem;    text-decoration: underline;" href="#" role="button">&lt;&lt;网上小额贷款提取通知书&gt;&gt;</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="form-group px-2">
                <div class=" m-0 text-center">
                    <button type="button" class="btn btn-danger skin-back border-0  py-0 px-4 mr-3">提&nbsp;&nbsp;交</button>
                    <button type="button" class="btn btn-secondary bg-light-gary text-dark border-0  py-0 px-4">返&nbsp;&nbsp;回</button>
                </div>
            </div>
        </form>
    </div>

</div>
<script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.12.9/popper.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</body>
</html>