<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css">
    <!--<link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/theme/201801/red.css">-->

    <link rel="stylesheet" href="css/dataLoans.css">
    <title>浏览合同</title>
</head>
<body>
<div class="overflow-hidden border">
    <div>
        <ul class="nav nav-pills row bg-white bb-solid" id="pills-tab" role="tablist"  style=" padding: 0 240px">
            <li class="nav-item col px-0 text-center">
                <a class="nav-link text-dark py-3 active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">贷款借款合同</a>
            </li>
            <li class="nav-item col px-0 text-center">
                <a class="nav-link text-dark py-3" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">贷款提款通知书</a>
            </li>
        </ul>
    </div>
    <div class="tab-content text-light-gary" id="pills-tabContent">
        <div class="p-5 tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div>
                <p style="text-indent: 1.5rem;">“工银聚财”是工商银行基于与工银瑞信的业务合
                    作和系统对接，专为对公客户提供的一项“现金管理”
                    和“投资理财型”专属金融服务。您签约后，工商银行
                    将为您提供工银货币基金的申购、赎回和查询等交易服
                    务。</p>


                <p class="pl-4">*申购灵活：每个证券工作日9：30-15:00申购，T+
                    1日起息，其余时间均可接受预约。</p>
                <p class="pl-4">*赎回快捷：7*24小时均可接受赎回申请，赎回交易
                    资金实时到账。</p>
                <p class="pl-4">*日日生息：工银聚财每天计算收益，自动本金再投，
                    收益可查可赎回。</p>
            </div>
            <div class="pt-5 mt-5">
                <div class=" m-0 text-center">
                    <button type="button" class="btn btn-danger skin-back border-0  py-0 px-4 mr-3">提&nbsp;&nbsp;交</button>
                    <button type="button" class="btn btn-secondary bg-light-gary text-dark border-0  py-0 px-4">返&nbsp;&nbsp;回</button>
                </div>
            </div>
        </div>
        <div class="p-5 tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div>
                <p style="text-indent: 1.5rem;">“工银聚财”是工商银行基于与工银瑞信的业务合
                    作和系统对接，专为对公客户提供的一项“现金管理”
                    和“投资理财型”专属金融服务。您签约后，工商银行
                    将为您提供工银货币基金的申购、赎回和查询等交易服
                    务。</p>


                <p class="pl-4">*申购灵活：每个证券工作日9：30-15:00申购，T+
                    1日起息，其余时间均可接受预约。</p>
                <p class="pl-4">*赎回快捷：7*24小时均可接受赎回申请，赎回交易
                    资金实时到账。</p>
                <p class="pl-4">*日日生息：工银聚财每天计算收益，自动本金再投，
                    收益可查可赎回。</p>
            </div>
            <div class="pt-5 mt-5">
                <div class=" m-0 text-center">
                    <button type="button" class="btn btn-danger skin-back border-0  py-0 px-4 mr-3">提&nbsp;&nbsp;交</button>
                    <button type="button" class="btn btn-secondary bg-light-gary text-dark border-0  py-0 px-4">返&nbsp;&nbsp;回</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.12.9/popper.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</body>
</html>