<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/font/iconfont/iconfont.css">
    <!--<link rel="stylesheet" href="http://resource.gongyinju.com/resource/CDN/theme/201801/red.css">-->
    <link rel="stylesheet" href="css/dataLoans.css">
    <title>我的贷款</title>
</head>
<body>
<div class="myLoan border">
    <h6 class="text-center py-2">请阅读并确认以下声明</h6>
    <div class="bg-white px-3 py-2 bt-solid text-light-gary" style="line-height: 1.8rem;">
        <p class="mb-1">1.我公司承诺贷款资金不以任何形式流入证券市场、期货市场或用
        于股本权益性投资、房地产项目开发、投资账户交易类产品或购买
        债券、不用于借贷，以及其他国家法律、法规明确规定不得经营的
        项目。贵行有权监督贷款的使用。我公司如违反上述规定使用贷款,
        贵行有权宣布贷款合同到期，提前收回贷款本息或采用法律规定的
        其他措施。</p>
        <p class="mb-1">2.在该项业务全部过程中(从业务申请至业务终止)我行会通过金融信
        息基础数据库或其他依法设立的信用数据库查询并使用贵单位及法
        定代表人的相关信息，包括但不限于贵单位及法定代表人的信用报
        告、贵单位工商登记信息、海关进出口信息、纳税信息、水电费缴
        费信息、代发工资信息、通讯费缴费信息、POS收单数据、贵单位
        公安涉案信息、涉及诉讼或仲裁信息、资产被查封、扣押或被强制
        执行情况、法院诉讼判决、仲裁裁决、环保处罚、行政处罚及社保
        缴纳情况等相关信息，也会将贵单位及法定代表人与我行签订的合
        同/协议项下有关信息,以及上述信息提供给金融信用信息基础数据库
        无需另行征得本单位的授权或同意。</p>
        <p class="mb-1">3.贵单位向我行提供的相关信息以及我行在为贵单位提供金融服务
        过程中获得的贵单位其他信息会在我行分支机构和集团成员之间
        内部共享。</p>
        <p class="mb-1">4.根据适用的法律法规和监管要求，我行会将贵单位的相关信息提
        供给有关的监管、司法、行政管理等部门。根据欠款催收、债权转
        让、金融服务外包等需要，我行也会将贵单位的相关信息提供给有
        关的第三方机构。</p>
        <div class="row m-0">
            <div class="custom-control pl-0 agreed ml-0 mb-2 my-agreed text-dark">
                <input type="checkbox" class="" id="customCheck1" checked>
                <label for="customCheck1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我已阅读并同意以上声明</label>
            </div>
        </div>
    </div>

    <div class="m-0 p-3">
        <div class=" m-0 text-center">
            <button type="button" class="btn btn-danger skin-back border-0  py-0 px-4 mr-3">提&nbsp;&nbsp;交</button>
            <button type="button" class="btn btn-secondary bg-light-gary text-dark border-0  py-0 px-4">返&nbsp;&nbsp;回</button>
        </div>
    </div>
</div>
<script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.12.9/popper.min.js"></script>
<script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</body>
</html>