﻿<!DOCTYPE html>
<html>
  <head>
    <title>成功页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成功页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/成功页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (头部菜单1) -->

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _形状">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/录入发票/u7.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u288" class="ax_default">
        <img id="u288_img" class="img " src="images/录入发票/u9.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>工银聚上游</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u290" class="ax_default">
        <img id="u290_img" class="img " src="images/录入发票/u11.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">你好，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">gyjsy</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">,您当前的角色是</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">供应商</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！角色切换：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u292" class="ax_default _下拉列表框">
        <select id="u292_input">
          <option selected value="供应商">供应商</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u293" class="ax_default">
        <img id="u293_img" class="img " src="images/录入发票/u14.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>用户信息&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改密码&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u295" class="ax_default image">
        <img id="u295_img" class="img " src="images/录入发票/u16.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_3">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_3" selectiongroup="u281导航">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>发票管理</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u301" class="ax_default box_3" data-label="游标">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u303" class="ax_default image">
        <img id="u303_img" class="img " src="images/录入发票/u24.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/录入发票/u26.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>您现在所在的位置：首页 〉 成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/开票清单详情/u277.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_default icon">
        <img id="u311_img" class="img " src="images/成功页面/u311.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>预发票已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>继续开票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>前往预发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default _形状">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u322" class="ax_default">
        <img id="u322_img" class="img " src="images/录入发票/u85.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>公司地址：杭州市下城区上塘路999号&nbsp;&nbsp; copyright© 2017 工银聚上游&nbsp;&nbsp; 浙ICP备0320789号 许可证号：浙A2-22222222&nbsp; &nbsp;&nbsp; 合作伙伴：中国工商银行交易银行中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
