﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票清单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票清单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开票清单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (头部菜单1) -->

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _形状">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u173" class="ax_default image">
        <img id="u173_img" class="img " src="images/录入发票/u7.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u175" class="ax_default">
        <img id="u175_img" class="img " src="images/录入发票/u9.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>工银聚上游</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u177" class="ax_default">
        <img id="u177_img" class="img " src="images/录入发票/u11.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">你好，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">gyjsy</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">,您当前的角色是</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">供应商</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！角色切换：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u179" class="ax_default _下拉列表框">
        <select id="u179_input">
          <option selected value="供应商">供应商</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u180" class="ax_default">
        <img id="u180_img" class="img " src="images/录入发票/u14.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>用户信息&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改密码&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_default image">
        <img id="u182_img" class="img " src="images/录入发票/u16.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_3">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_3" selectiongroup="u168导航">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>发票管理</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u188" class="ax_default box_3" data-label="游标">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/录入发票/u24.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_default image">
        <img id="u192_img" class="img " src="images/录入发票/u26.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>您现在所在的位置：首页 〉 结账单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="color:#797979;">结账清单编号：</span><span> 20170802002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="color:#797979;">分公司名称:</span><span> 杭州新市街工银聚有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _形状">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u203" class="ax_default">
        <img id="u203_img" class="img " src="images/录入发票/u85.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>公司地址：杭州市下城区上塘路999号&nbsp;&nbsp; copyright© 2017 工银聚上游&nbsp;&nbsp; 浙ICP备0320789号 许可证号：浙A2-22222222&nbsp; &nbsp;&nbsp; 合作伙伴：中国工商银行交易银行中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="color:#797979;">结账清单状态 :</span><span> </span><span style="color:#B61844;">已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_2">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_2">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default" data-width="49" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>物料编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>结账清单明细状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u216" class="ax_default" data-width="49" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>物料名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u219" class="ax_default">
        <script id="u219_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u220" class="ax_default u220" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default box_2 u221">
              <div id="u221_div" class="u221_div"></div>
              <!-- Unnamed () -->
              <div id="u222" class="u222 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u223" class="ax_default label u223" data-label="物料名称">
            <div id="u223_div" class="u223_div"></div>
            <!-- Unnamed () -->
            <div id="u224" class="u224 text">
              <p><span>物料名称</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u225" class="ax_default label u225" data-label="产品类型">
            <div id="u225_div" class="u225_div"></div>
            <!-- Unnamed () -->
            <div id="u226" class="u226 text">
              <p><span>产品类型</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u227" class="ax_default label u227" data-label="物料编号">
            <div id="u227_div" class="u227_div"></div>
            <!-- Unnamed () -->
            <div id="u228" class="u228 text">
              <p><span>物料编号</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u229" class="ax_default label u229" data-label="结账单名称状态">
            <div id="u229_div" class="u229_div"></div>
            <!-- Unnamed () -->
            <div id="u230" class="u230 text">
              <p><span>结账清单明细状态</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u231" class="ax_default label u231" data-label="规格型号">
            <div id="u231_div" class="u231_div"></div>
            <!-- Unnamed () -->
            <div id="u232" class="u232 text">
              <p><span>规格型号</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u233" class="ax_default label u233" data-label="产地">
            <div id="u233_div" class="u233_div"></div>
            <!-- Unnamed () -->
            <div id="u234" class="u234 text">
              <p><span>产地</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u235" class="ax_default label u235" data-label="批号">
            <div id="u235_div" class="u235_div"></div>
            <!-- Unnamed () -->
            <div id="u236" class="u236 text">
              <p><span>批号</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u237" class="ax_default label u237" data-label="总数量">
            <div id="u237_div" class="u237_div"></div>
            <!-- Unnamed () -->
            <div id="u238" class="u238 text">
              <p><span>总数量</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u239" class="ax_default label u239" data-label="开票数量">
            <div id="u239_div" class="u239_div"></div>
            <!-- Unnamed () -->
            <div id="u240" class="u240 text">
              <p><span>开票数量</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u241" class="ax_default label u241" data-label="单价">
            <div id="u241_div" class="u241_div"></div>
            <!-- Unnamed () -->
            <div id="u242" class="u242 text">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u243" class="ax_default label u243" data-label="标长">
            <div id="u243_div" class="u243_div"></div>
            <!-- Unnamed () -->
            <div id="u244" class="u244 text">
              <p><span>标长</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u245" class="ax_default label u245" data-label="数量单位">
            <div id="u245_div" class="u245_div"></div>
            <!-- Unnamed () -->
            <div id="u246" class="u246 text">
              <p><span>数量单位</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u247" class="ax_default label u247" data-label="税率">
            <div id="u247_div" class="u247_div"></div>
            <!-- Unnamed () -->
            <div id="u248" class="u248 text">
              <p><span>税率</span></p>
            </div>
          </div>
        </script>
        <div id="u219-1" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u220-1" class="ax_default u220" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u221-1" class="ax_default box_2 u221" style="visibility: inherit">
              <div id="u221-1_div" class="u221_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u222-1" class="u222 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u223-1" class="ax_default label u223" data-label="物料名称" style="visibility: inherit">
            <div id="u223-1_div" class="u223_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u224-1" class="u224 text" style="visibility: inherit">
              <p><span>FDY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u225-1" class="ax_default label u225" data-label="产品类型" style="visibility: inherit">
            <div id="u225-1_div" class="u225_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u226-1" class="u226 text" style="visibility: inherit">
              <p><span>HPD3000</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u227-1" class="ax_default label u227" data-label="物料编号" style="visibility: inherit">
            <div id="u227-1_div" class="u227_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u228-1" class="u228 text" style="visibility: inherit">
              <p><span>10020001</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u229-1" class="ax_default label u229" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u229-1_div" class="u229_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u230-1" class="u230 text" style="visibility: inherit">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u231-1" class="ax_default label u231" data-label="规格型号" style="visibility: inherit">
            <div id="u231-1_div" class="u231_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u232-1" class="u232 text" style="visibility: inherit">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u233-1" class="ax_default label u233" data-label="产地" style="visibility: inherit">
            <div id="u233-1_div" class="u233_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u234-1" class="u234 text" style="visibility: inherit">
              <p><span>杭州</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u235-1" class="ax_default label u235" data-label="批号" style="visibility: inherit">
            <div id="u235-1_div" class="u235_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u236-1" class="u236 text" style="visibility: inherit">
              <p><span>PH135</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u237-1" class="ax_default label u237" data-label="总数量" style="visibility: inherit">
            <div id="u237-1_div" class="u237_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u238-1" class="u238 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u239-1" class="ax_default label u239" data-label="开票数量" style="visibility: inherit">
            <div id="u239-1_div" class="u239_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u240-1" class="u240 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u241-1" class="ax_default label u241" data-label="单价" style="visibility: inherit">
            <div id="u241-1_div" class="u241_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u242-1" class="u242 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u243-1" class="ax_default label u243" data-label="标长" style="visibility: inherit">
            <div id="u243-1_div" class="u243_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u244-1" class="u244 text" style="visibility: inherit">
              <p><span>2米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u245-1" class="ax_default label u245" data-label="数量单位" style="visibility: inherit">
            <div id="u245-1_div" class="u245_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u246-1" class="u246 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u247-1" class="ax_default label u247" data-label="税率" style="visibility: inherit">
            <div id="u247-1_div" class="u247_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u248-1" class="u248 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u219-2" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u220-2" class="ax_default u220" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u221-2" class="ax_default box_2 u221" style="visibility: inherit">
              <div id="u221-2_div" class="u221_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u222-2" class="u222 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u223-2" class="ax_default label u223" data-label="物料名称" style="visibility: inherit">
            <div id="u223-2_div" class="u223_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u224-2" class="u224 text" style="visibility: inherit">
              <p><span>DUY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u225-2" class="ax_default label u225" data-label="产品类型" style="visibility: inherit">
            <div id="u225-2_div" class="u225_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u226-2" class="u226 text" style="visibility: inherit">
              <p><span>HPU3556</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u227-2" class="ax_default label u227" data-label="物料编号" style="visibility: inherit">
            <div id="u227-2_div" class="u227_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u228-2" class="u228 text" style="visibility: inherit">
              <p><span>10020002</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u229-2" class="ax_default label u229" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u229-2_div" class="u229_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u230-2" class="u230 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u231-2" class="ax_default label u231" data-label="规格型号" style="visibility: inherit">
            <div id="u231-2_div" class="u231_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u232-2" class="u232 text" style="visibility: inherit">
              <p><span>2000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u233-2" class="ax_default label u233" data-label="产地" style="visibility: inherit">
            <div id="u233-2_div" class="u233_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u234-2" class="u234 text" style="visibility: inherit">
              <p><span>江苏</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u235-2" class="ax_default label u235" data-label="批号" style="visibility: inherit">
            <div id="u235-2_div" class="u235_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u236-2" class="u236 text" style="visibility: inherit">
              <p><span>PH235</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u237-2" class="ax_default label u237" data-label="总数量" style="visibility: inherit">
            <div id="u237-2_div" class="u237_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u238-2" class="u238 text" style="visibility: inherit">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u239-2" class="ax_default label u239" data-label="开票数量" style="visibility: inherit">
            <div id="u239-2_div" class="u239_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u240-2" class="u240 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u241-2" class="ax_default label u241" data-label="单价" style="visibility: inherit">
            <div id="u241-2_div" class="u241_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u242-2" class="u242 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u243-2" class="ax_default label u243" data-label="标长" style="visibility: inherit">
            <div id="u243-2_div" class="u243_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u244-2" class="u244 text" style="visibility: inherit">
              <p><span>1米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u245-2" class="ax_default label u245" data-label="数量单位" style="visibility: inherit">
            <div id="u245-2_div" class="u245_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u246-2" class="u246 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u247-2" class="ax_default label u247" data-label="税率" style="visibility: inherit">
            <div id="u247-2_div" class="u247_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u248-2" class="u248 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u219-3" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u220-3" class="ax_default u220" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u221-3" class="ax_default box_2 u221" style="visibility: inherit">
              <div id="u221-3_div" class="u221_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u222-3" class="u222 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u223-3" class="ax_default label u223" data-label="物料名称" style="visibility: inherit">
            <div id="u223-3_div" class="u223_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u224-3" class="u224 text" style="visibility: inherit">
              <p><span>FTY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u225-3" class="ax_default label u225" data-label="产品类型" style="visibility: inherit">
            <div id="u225-3_div" class="u225_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u226-3" class="u226 text" style="visibility: inherit">
              <p><span>TPY45890</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u227-3" class="ax_default label u227" data-label="物料编号" style="visibility: inherit">
            <div id="u227-3_div" class="u227_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u228-3" class="u228 text" style="visibility: inherit">
              <p><span>10020003</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u229-3" class="ax_default label u229" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u229-3_div" class="u229_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u230-3" class="u230 text" style="visibility: inherit">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u231-3" class="ax_default label u231" data-label="规格型号" style="visibility: inherit">
            <div id="u231-3_div" class="u231_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u232-3" class="u232 text" style="visibility: inherit">
              <p><span>3000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u233-3" class="ax_default label u233" data-label="产地" style="visibility: inherit">
            <div id="u233-3_div" class="u233_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u234-3" class="u234 text" style="visibility: inherit">
              <p><span>云南</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u235-3" class="ax_default label u235" data-label="批号" style="visibility: inherit">
            <div id="u235-3_div" class="u235_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u236-3" class="u236 text" style="visibility: inherit">
              <p><span>PH325</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u237-3" class="ax_default label u237" data-label="总数量" style="visibility: inherit">
            <div id="u237-3_div" class="u237_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u238-3" class="u238 text" style="visibility: inherit">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u239-3" class="ax_default label u239" data-label="开票数量" style="visibility: inherit">
            <div id="u239-3_div" class="u239_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u240-3" class="u240 text" style="visibility: inherit">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u241-3" class="ax_default label u241" data-label="单价" style="visibility: inherit">
            <div id="u241-3_div" class="u241_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u242-3" class="u242 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u243-3" class="ax_default label u243" data-label="标长" style="visibility: inherit">
            <div id="u243-3_div" class="u243_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u244-3" class="u244 text" style="visibility: inherit">
              <p><span>3米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u245-3" class="ax_default label u245" data-label="数量单位" style="visibility: inherit">
            <div id="u245-3_div" class="u245_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u246-3" class="u246 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u247-3" class="ax_default label u247" data-label="税率" style="visibility: inherit">
            <div id="u247-3_div" class="u247_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u248-3" class="u248 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u219-4" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u220-4" class="ax_default u220" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u221-4" class="ax_default box_2 u221" style="visibility: inherit">
              <div id="u221-4_div" class="u221_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u222-4" class="u222 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u223-4" class="ax_default label u223" data-label="物料名称" style="visibility: inherit">
            <div id="u223-4_div" class="u223_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u224-4" class="u224 text" style="visibility: inherit">
              <p><span>UTY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u225-4" class="ax_default label u225" data-label="产品类型" style="visibility: inherit">
            <div id="u225-4_div" class="u225_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u226-4" class="u226 text" style="visibility: inherit">
              <p><span>HPU3556</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u227-4" class="ax_default label u227" data-label="物料编号" style="visibility: inherit">
            <div id="u227-4_div" class="u227_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u228-4" class="u228 text" style="visibility: inherit">
              <p><span>10020004</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u229-4" class="ax_default label u229" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u229-4_div" class="u229_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u230-4" class="u230 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u231-4" class="ax_default label u231" data-label="规格型号" style="visibility: inherit">
            <div id="u231-4_div" class="u231_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u232-4" class="u232 text" style="visibility: inherit">
              <p><span>4000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u233-4" class="ax_default label u233" data-label="产地" style="visibility: inherit">
            <div id="u233-4_div" class="u233_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u234-4" class="u234 text" style="visibility: inherit">
              <p><span>江苏</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u235-4" class="ax_default label u235" data-label="批号" style="visibility: inherit">
            <div id="u235-4_div" class="u235_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u236-4" class="u236 text" style="visibility: inherit">
              <p><span>PH146</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u237-4" class="ax_default label u237" data-label="总数量" style="visibility: inherit">
            <div id="u237-4_div" class="u237_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u238-4" class="u238 text" style="visibility: inherit">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u239-4" class="ax_default label u239" data-label="开票数量" style="visibility: inherit">
            <div id="u239-4_div" class="u239_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u240-4" class="u240 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u241-4" class="ax_default label u241" data-label="单价" style="visibility: inherit">
            <div id="u241-4_div" class="u241_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u242-4" class="u242 text" style="visibility: inherit">
              <p><span>￥20</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u243-4" class="ax_default label u243" data-label="标长" style="visibility: inherit">
            <div id="u243-4_div" class="u243_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u244-4" class="u244 text" style="visibility: inherit">
              <p><span>2米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u245-4" class="ax_default label u245" data-label="数量单位" style="visibility: inherit">
            <div id="u245-4_div" class="u245_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u246-4" class="u246 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u247-4" class="ax_default label u247" data-label="税率" style="visibility: inherit">
            <div id="u247-4_div" class="u247_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u248-4" class="u248 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u219-5" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u220-5" class="ax_default u220" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u221-5" class="ax_default box_2 u221" style="visibility: inherit">
              <div id="u221-5_div" class="u221_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u222-5" class="u222 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u223-5" class="ax_default label u223" data-label="物料名称" style="visibility: inherit">
            <div id="u223-5_div" class="u223_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u224-5" class="u224 text" style="visibility: inherit">
              <p><span>DFU</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u225-5" class="ax_default label u225" data-label="产品类型" style="visibility: inherit">
            <div id="u225-5_div" class="u225_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u226-5" class="u226 text" style="visibility: inherit">
              <p><span>HPU3558</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u227-5" class="ax_default label u227" data-label="物料编号" style="visibility: inherit">
            <div id="u227-5_div" class="u227_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u228-5" class="u228 text" style="visibility: inherit">
              <p><span>10020005</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u229-5" class="ax_default label u229" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u229-5_div" class="u229_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u230-5" class="u230 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u231-5" class="ax_default label u231" data-label="规格型号" style="visibility: inherit">
            <div id="u231-5_div" class="u231_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u232-5" class="u232 text" style="visibility: inherit">
              <p><span>5000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u233-5" class="ax_default label u233" data-label="产地" style="visibility: inherit">
            <div id="u233-5_div" class="u233_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u234-5" class="u234 text" style="visibility: inherit">
              <p><span>贵州</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u235-5" class="ax_default label u235" data-label="批号" style="visibility: inherit">
            <div id="u235-5_div" class="u235_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u236-5" class="u236 text" style="visibility: inherit">
              <p><span>PH356</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u237-5" class="ax_default label u237" data-label="总数量" style="visibility: inherit">
            <div id="u237-5_div" class="u237_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u238-5" class="u238 text" style="visibility: inherit">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u239-5" class="ax_default label u239" data-label="开票数量" style="visibility: inherit">
            <div id="u239-5_div" class="u239_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u240-5" class="u240 text" style="visibility: inherit">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u241-5" class="ax_default label u241" data-label="单价" style="visibility: inherit">
            <div id="u241-5_div" class="u241_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u242-5" class="u242 text" style="visibility: inherit">
              <p><span>￥20</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u243-5" class="ax_default label u243" data-label="标长" style="visibility: inherit">
            <div id="u243-5_div" class="u243_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u244-5" class="u244 text" style="visibility: inherit">
              <p><span>1米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u245-5" class="ax_default label u245" data-label="数量单位" style="visibility: inherit">
            <div id="u245-5_div" class="u245_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u246-5" class="u246 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u247-5" class="ax_default label u247" data-label="税率" style="visibility: inherit">
            <div id="u247-5_div" class="u247_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u248-5" class="u248 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>规格型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>产地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>批号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>总数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>数量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>税率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>标长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>开票数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u269" class="ax_default line">
        <img id="u269_img" class="img " src="images/开票清单详情/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>1.确认信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default flow_shape">
        <img id="u273_img" class="img " src="images/开票清单详情/u273.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>2.结账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u277" class="ax_default line">
        <img id="u277_img" class="img " src="images/开票清单详情/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
