﻿<!DOCTYPE html>
<html>
  <head>
    <title>录入发票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/录入发票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/录入发票/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (头部菜单1) -->

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _形状">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/录入发票/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9" class="ax_default">
        <img id="u9_img" class="img " src="images/录入发票/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>工银聚上游</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11" class="ax_default">
        <img id="u11_img" class="img " src="images/录入发票/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">你好，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">gyjsy</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">,您当前的角色是</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">供应商</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！角色切换：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13" class="ax_default _下拉列表框">
        <select id="u13_input">
          <option selected value="供应商">供应商</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14" class="ax_default">
        <img id="u14_img" class="img " src="images/录入发票/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>用户信息&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改密码&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/录入发票/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_3">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_3" selectiongroup="u2导航">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>发票管理</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u22" class="ax_default box_3" data-label="游标">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/录入发票/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/录入发票/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>您现在所在的位置：首页 〉 录入发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _形状">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _形状">
        <img id="u32_img" class="img " src="images/录入发票/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u34" class="ax_default">
        <img id="u34_img" class="img " src="images/录入发票/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>预发票清单编号:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36" class="ax_default" data-width="308" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default _形状">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default _形状">
          <img id="u39_img" class="img " src="images/录入发票/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u41" class="ax_default">
          <img id="u41_img" class="img " src="images/录入发票/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>创建时间:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default" data-width="211" data-height="24">

        <!-- 框 (矩形) -->
        <div id="u44" class="ax_default box_1" data-label="框">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 请选择起止日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u46" class="ax_default _图片">
          <img id="u46_img" class="img " src="images/录入发票/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_3">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航 (动态面板) -->
      <div id="u50" class="ax_default" data-label="一级导航">
        <div id="u50_state0" class="panel_state" data-label="State1" style="">
          <div id="u50_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u51" class="ax_default" data-width="202" data-height="50">

              <!-- Unnamed (组合) -->
              <div id="u52" class="ax_default" data-width="202" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u53" class="ax_default box_3">
                  <div id="u53_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u54" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 录入发票</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 三级列表 (动态面板) -->
      <div id="u55" class="ax_default" data-label="三级列表">
        <div id="u55_state0" class="panel_state" data-label="State1" style="">
          <div id="u55_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u55_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u55_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u58_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级导航 (动态面板) -->
      <div id="u60" class="ax_default" data-label="一级导航">
        <div id="u60_state0" class="panel_state" data-label="State1" style="">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u61" class="ax_default" data-width="155" data-height="50">

              <!-- Unnamed (组合) -->
              <div id="u62" class="ax_default" data-width="155" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u63" class="ax_default box_3">
                  <div id="u63_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u64" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 预发票信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 三级列表 (动态面板) -->
      <div id="u65" class="ax_default" data-label="三级列表">
        <div id="u65_state0" class="panel_state" data-label="State1" style="">
          <div id="u65_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u65_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u65_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u68_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u70" class="ax_default line">
        <img id="u70_img" class="img " src="images/录入发票/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u72_img" class="img " src="images/录入发票/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78" class="ax_default" data-width="182" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_1">
          <div id="u79_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u81" class="ax_default text_field">
          <input id="u81_input" type="text" value="请输入内容"/>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _形状">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u85" class="ax_default">
        <img id="u85_img" class="img " src="images/录入发票/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>公司地址：杭州市下城区上塘路999号&nbsp;&nbsp; copyright© 2017 工银聚上游&nbsp;&nbsp; 浙ICP备0320789号 许可证号：浙A2-22222222&nbsp; &nbsp;&nbsp; 合作伙伴：中国工商银行交易银行中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u87" class="ax_default line">
        <img id="u87_img" class="img " src="images/录入发票/u70.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u89" class="ax_default line">
        <img id="u89_img" class="img " src="images/录入发票/u70.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/录入发票/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_default line">
        <img id="u93_img" class="img " src="images/录入发票/u70.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 待开票清单编号中继器 (中继器) -->
      <div id="u95" class="ax_default" data-label="待开票清单编号中继器">
        <script id="u95_script" type="axure-repeater-template" data-label="待开票清单编号中继器">

          <!-- Unnamed (组合) -->
          <div id="u96" class="ax_default u96" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default box_2 u97">
              <div id="u97_div" class="u97_div"></div>
              <!-- Unnamed () -->
              <div id="u98" class="u98 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u99" class="ax_default label u99" data-label="状态">
            <div id="u99_div" class="u99_div"></div>
            <!-- Unnamed () -->
            <div id="u100" class="u100 text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- 分公司编号 (矩形) -->
          <div id="u101" class="ax_default label u101" data-label="分公司编号">
            <div id="u101_div" class="u101_div"></div>
            <!-- Unnamed () -->
            <div id="u102" class="u102 text">
              <p><span>分公司编号</span></p>
            </div>
          </div>

          <!-- 待开票清单编号 (矩形) -->
          <div id="u103" class="ax_default label u103" data-label="待开票清单编号">
            <div id="u103_div" class="u103_div"></div>
            <!-- Unnamed () -->
            <div id="u104" class="u104 text">
              <p><span>待开票编号清单</span></p>
            </div>
          </div>

          <!-- 客户编号 (矩形) -->
          <div id="u105" class="ax_default label u105" data-label="客户编号">
            <div id="u105_div" class="u105_div"></div>
            <!-- Unnamed () -->
            <div id="u106" class="u106 text">
              <p><span>客户编号</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u107" class="ax_default label u107" data-label="创建时间">
            <div id="u107_div" class="u107_div"></div>
            <!-- Unnamed () -->
            <div id="u108" class="u108 text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u109" class="ax_default checkbox u109" data-label="fxk4">
            <label for="u109_input">
              <!-- Unnamed () -->
              <div id="u110" class="u110 text">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u109_input" type="checkbox" value="checkbox" class="u109_input"/>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u111" class="ax_default label u111" data-label="总金额">
            <div id="u111_div" class="u111_div"></div>
            <!-- Unnamed () -->
            <div id="u112" class="u112 text">
              <p><span>总金额</span></p>
            </div>
          </div>
        </script>
        <div id="u95-1" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u96-1" class="ax_default u96" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u97-1" class="ax_default box_2 u97" style="visibility: inherit">
              <div id="u97-1_div" class="u97_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u98-1" class="u98 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u99-1" class="ax_default label u99" data-label="状态" style="visibility: inherit">
            <div id="u99-1_div" class="u99_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u100-1" class="u100 text" style="visibility: inherit">
              <p><span>未审核</span></p>
            </div>
          </div>

          <!-- 分公司编号 (矩形) -->
          <div id="u101-1" class="ax_default label u101" data-label="分公司编号" style="visibility: inherit">
            <div id="u101-1_div" class="u101_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u102-1" class="u102 text" style="visibility: inherit">
              <p><span>25815441477</span></p>
            </div>
          </div>

          <!-- 待开票清单编号 (矩形) -->
          <div id="u103-1" class="ax_default label u103" data-label="待开票清单编号" style="visibility: inherit">
            <div id="u103-1_div" class="u103_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u104-1" class="u104 text" style="visibility: inherit">
              <p><span>BH10020001</span></p>
            </div>
          </div>

          <!-- 客户编号 (矩形) -->
          <div id="u105-1" class="ax_default label u105" data-label="客户编号" style="visibility: inherit">
            <div id="u105-1_div" class="u105_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u106-1" class="u106 text" style="visibility: inherit">
              <p><span>HPD3000</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u107-1" class="ax_default label u107" data-label="创建时间" style="visibility: inherit">
            <div id="u107-1_div" class="u107_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u108-1" class="u108 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u109-1" class="ax_default checkbox u109" data-label="fxk4" style="visibility: inherit">
            <label for="u109-1_input">
              <!-- Unnamed () -->
              <div id="u110-1" class="u110 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u109-1_input" type="checkbox" value="checkbox" class="u109_input"/>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u111-1" class="ax_default label u111" data-label="总金额" style="visibility: inherit">
            <div id="u111-1_div" class="u111_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u112-1" class="u112 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>
        </div>
        <div id="u95-2" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u96-2" class="ax_default u96" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u97-2" class="ax_default box_2 u97" style="visibility: inherit">
              <div id="u97-2_div" class="u97_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u98-2" class="u98 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u99-2" class="ax_default label u99" data-label="状态" style="visibility: inherit">
            <div id="u99-2_div" class="u99_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u100-2" class="u100 text" style="visibility: inherit">
              <p><span>已审核</span></p>
            </div>
          </div>

          <!-- 分公司编号 (矩形) -->
          <div id="u101-2" class="ax_default label u101" data-label="分公司编号" style="visibility: inherit">
            <div id="u101-2_div" class="u101_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u102-2" class="u102 text" style="visibility: inherit">
              <p><span>25815441477</span></p>
            </div>
          </div>

          <!-- 待开票清单编号 (矩形) -->
          <div id="u103-2" class="ax_default label u103" data-label="待开票清单编号" style="visibility: inherit">
            <div id="u103-2_div" class="u103_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u104-2" class="u104 text" style="visibility: inherit">
              <p><span>BH10020002</span></p>
            </div>
          </div>

          <!-- 客户编号 (矩形) -->
          <div id="u105-2" class="ax_default label u105" data-label="客户编号" style="visibility: inherit">
            <div id="u105-2_div" class="u105_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u106-2" class="u106 text" style="visibility: inherit">
              <p><span>HPU3556</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u107-2" class="ax_default label u107" data-label="创建时间" style="visibility: inherit">
            <div id="u107-2_div" class="u107_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u108-2" class="u108 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u109-2" class="ax_default checkbox u109" data-label="fxk4" style="visibility: inherit">
            <label for="u109-2_input">
              <!-- Unnamed () -->
              <div id="u110-2" class="u110 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u109-2_input" type="checkbox" value="checkbox" class="u109_input"/>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u111-2" class="ax_default label u111" data-label="总金额" style="visibility: inherit">
            <div id="u111-2_div" class="u111_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u112-2" class="u112 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>
        </div>
        <div id="u95-3" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u96-3" class="ax_default u96" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u97-3" class="ax_default box_2 u97" style="visibility: inherit">
              <div id="u97-3_div" class="u97_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u98-3" class="u98 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u99-3" class="ax_default label u99" data-label="状态" style="visibility: inherit">
            <div id="u99-3_div" class="u99_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u100-3" class="u100 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 分公司编号 (矩形) -->
          <div id="u101-3" class="ax_default label u101" data-label="分公司编号" style="visibility: inherit">
            <div id="u101-3_div" class="u101_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u102-3" class="u102 text" style="visibility: inherit">
              <p><span>25815441477</span></p>
            </div>
          </div>

          <!-- 待开票清单编号 (矩形) -->
          <div id="u103-3" class="ax_default label u103" data-label="待开票清单编号" style="visibility: inherit">
            <div id="u103-3_div" class="u103_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u104-3" class="u104 text" style="visibility: inherit">
              <p><span>BH10020003</span></p>
            </div>
          </div>

          <!-- 客户编号 (矩形) -->
          <div id="u105-3" class="ax_default label u105" data-label="客户编号" style="visibility: inherit">
            <div id="u105-3_div" class="u105_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u106-3" class="u106 text" style="visibility: inherit">
              <p><span>TPY45890</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u107-3" class="ax_default label u107" data-label="创建时间" style="visibility: inherit">
            <div id="u107-3_div" class="u107_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u108-3" class="u108 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u109-3" class="ax_default checkbox u109" data-label="fxk4" style="visibility: inherit">
            <label for="u109-3_input">
              <!-- Unnamed () -->
              <div id="u110-3" class="u110 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u109-3_input" type="checkbox" value="checkbox" class="u109_input"/>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u111-3" class="ax_default label u111" data-label="总金额" style="visibility: inherit">
            <div id="u111-3_div" class="u111_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u112-3" class="u112 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>
        </div>
        <div id="u95-4" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u96-4" class="ax_default u96" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u97-4" class="ax_default box_2 u97" style="visibility: inherit">
              <div id="u97-4_div" class="u97_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u98-4" class="u98 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u99-4" class="ax_default label u99" data-label="状态" style="visibility: inherit">
            <div id="u99-4_div" class="u99_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u100-4" class="u100 text" style="visibility: inherit">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- 分公司编号 (矩形) -->
          <div id="u101-4" class="ax_default label u101" data-label="分公司编号" style="visibility: inherit">
            <div id="u101-4_div" class="u101_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u102-4" class="u102 text" style="visibility: inherit">
              <p><span>25815441477</span></p>
            </div>
          </div>

          <!-- 待开票清单编号 (矩形) -->
          <div id="u103-4" class="ax_default label u103" data-label="待开票清单编号" style="visibility: inherit">
            <div id="u103-4_div" class="u103_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u104-4" class="u104 text" style="visibility: inherit">
              <p><span>BH10020004</span></p>
            </div>
          </div>

          <!-- 客户编号 (矩形) -->
          <div id="u105-4" class="ax_default label u105" data-label="客户编号" style="visibility: inherit">
            <div id="u105-4_div" class="u105_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u106-4" class="u106 text" style="visibility: inherit">
              <p><span>TPY25897</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u107-4" class="ax_default label u107" data-label="创建时间" style="visibility: inherit">
            <div id="u107-4_div" class="u107_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u108-4" class="u108 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u109-4" class="ax_default checkbox u109" data-label="fxk4" style="visibility: inherit">
            <label for="u109-4_input">
              <!-- Unnamed () -->
              <div id="u110-4" class="u110 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u109-4_input" type="checkbox" value="checkbox" class="u109_input"/>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u111-4" class="ax_default label u111" data-label="总金额" style="visibility: inherit">
            <div id="u111-4_div" class="u111_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u112-4" class="u112 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>
        </div>
        <div id="u95-5" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u96-5" class="ax_default u96" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u97-5" class="ax_default box_2 u97" style="visibility: inherit">
              <div id="u97-5_div" class="u97_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u98-5" class="u98 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u99-5" class="ax_default label u99" data-label="状态" style="visibility: inherit">
            <div id="u99-5_div" class="u99_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u100-5" class="u100 text" style="visibility: inherit">
              <p><span>已作废</span></p>
            </div>
          </div>

          <!-- 分公司编号 (矩形) -->
          <div id="u101-5" class="ax_default label u101" data-label="分公司编号" style="visibility: inherit">
            <div id="u101-5_div" class="u101_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u102-5" class="u102 text" style="visibility: inherit">
              <p><span>25815441477</span></p>
            </div>
          </div>

          <!-- 待开票清单编号 (矩形) -->
          <div id="u103-5" class="ax_default label u103" data-label="待开票清单编号" style="visibility: inherit">
            <div id="u103-5_div" class="u103_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u104-5" class="u104 text" style="visibility: inherit">
              <p><span>BH10020005</span></p>
            </div>
          </div>

          <!-- 客户编号 (矩形) -->
          <div id="u105-5" class="ax_default label u105" data-label="客户编号" style="visibility: inherit">
            <div id="u105-5_div" class="u105_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u106-5" class="u106 text" style="visibility: inherit">
              <p><span>UUT35680</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u107-5" class="ax_default label u107" data-label="创建时间" style="visibility: inherit">
            <div id="u107-5_div" class="u107_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u108-5" class="u108 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u109-5" class="ax_default checkbox u109" data-label="fxk4" style="visibility: inherit">
            <label for="u109-5_input">
              <!-- Unnamed () -->
              <div id="u110-5" class="u110 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u109-5_input" type="checkbox" value="checkbox" class="u109_input"/>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u111-5" class="ax_default label u111" data-label="总金额" style="visibility: inherit">
            <div id="u111-5_div" class="u111_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u112-5" class="u112 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_2">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u115" class="ax_default" data-width="85" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>待开票清单编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>客户编号 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>分公司编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u126" class="ax_default checkbox">
        <label for="u126_input">
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_default icon">
        <img id="u128_img" class="img " src="images/录入发票/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>请输入搜索条件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_default line">
        <img id="u132_img" class="img " src="images/录入发票/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">汇总金额：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#B61844;"> ￥500</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#B61844;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>预开票</span></p>
        </div>
      </div>

      <!-- 菜单内容 (动态面板) -->
      <div id="u138" class="ax_default ax_default_hidden" data-label="菜单内容" style="display:none; visibility: hidden">
        <div id="u138_state0" class="panel_state" data-label="State1" style="">
          <div id="u138_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default box_2 selected">
              <div id="u139_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default box_2">
              <div id="u141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>已审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default box_2 selected">
              <div id="u143_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>已开票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default box_2">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_2">
              <div id="u147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>已作废</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u149" class="ax_default" data-width="76" data-height="28">

        <!-- 文字 (矩形) -->
        <div id="u150" class="ax_default box_1" data-label="文字">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>&nbsp;&nbsp; 状态</span></p>
          </div>
        </div>

        <!-- 指示器 (Image) -->
        <div id="u152" class="ax_default image" data-label="指示器">
          <img id="u152_img" class="img " src="images/录入发票/指示器_u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default" data-width="308" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default _形状">
          <div id="u155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u157" class="ax_default _文本框">
          <input id="u157_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default _形状">
          <img id="u158_img" class="img " src="images/录入发票/u39.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/录入发票/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>分公司名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u162" class="ax_default" data-width="195" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_1">
          <div id="u163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u165" class="ax_default text_field">
          <input id="u165_input" type="text" value="请输入内容"/>
        </div>
      </div>
    </div>
  </body>
</html>
