﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票信息增加行</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票信息增加行/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票信息增加行/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_1">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (头部菜单1) -->

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default _形状">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u813" class="ax_default image">
        <img id="u813_img" class="img " src="images/录入发票/u7.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u815" class="ax_default">
        <img id="u815_img" class="img " src="images/录入发票/u9.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text">
          <p><span>工银聚上游</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u817" class="ax_default">
        <img id="u817_img" class="img " src="images/录入发票/u11.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">你好，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">gyjsy</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">,您当前的角色是</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">供应商</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！角色切换：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u819" class="ax_default _下拉列表框">
        <select id="u819_input">
          <option selected value="供应商">供应商</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u820" class="ax_default">
        <img id="u820_img" class="img " src="images/录入发票/u14.png"/>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>用户信息&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改密码&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u822" class="ax_default image">
        <img id="u822_img" class="img " src="images/录入发票/u16.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_3">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_3" selectiongroup="u808导航">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span>发票管理</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u828" class="ax_default box_3" data-label="游标">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u830" class="ax_default image">
        <img id="u830_img" class="img " src="images/录入发票/u24.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u832" class="ax_default image">
        <img id="u832_img" class="img " src="images/录入发票/u26.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>您现在所在的位置：首页 〉 预发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span style="color:#797979;">预发票编号：</span><span> 1002001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span style="color:#797979;">分公司名称:</span><span> 杭州新市街工银聚有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default _形状">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u843" class="ax_default">
        <img id="u843_img" class="img " src="images/录入发票/u85.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>公司地址：杭州市下城区上塘路999号&nbsp;&nbsp; copyright© 2017 工银聚上游&nbsp;&nbsp; 浙ICP备0320789号 许可证号：浙A2-22222222&nbsp; &nbsp;&nbsp; 合作伙伴：中国工商银行交易银行中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span style="color:#797979;">结账清单状态 :</span><span> </span><span style="color:#B61844;">待补录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_2">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_2">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u851" class="ax_default" data-width="49" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default label">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text">
            <p><span>物料编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>结账清单明细状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u856" class="ax_default" data-width="49" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default label">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>物料名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u859" class="ax_default">
        <script id="u859_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u860" class="ax_default u860" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default box_2 u861">
              <div id="u861_div" class="u861_div"></div>
              <!-- Unnamed () -->
              <div id="u862" class="u862 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u863" class="ax_default label u863" data-label="物料名称">
            <div id="u863_div" class="u863_div"></div>
            <!-- Unnamed () -->
            <div id="u864" class="u864 text">
              <p><span>物料名称</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u865" class="ax_default label u865" data-label="产品类型">
            <div id="u865_div" class="u865_div"></div>
            <!-- Unnamed () -->
            <div id="u866" class="u866 text">
              <p><span>产品类型</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u867" class="ax_default label u867" data-label="物料编号">
            <div id="u867_div" class="u867_div"></div>
            <!-- Unnamed () -->
            <div id="u868" class="u868 text">
              <p><span>物料编号</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u869" class="ax_default label u869" data-label="结账单名称状态">
            <div id="u869_div" class="u869_div"></div>
            <!-- Unnamed () -->
            <div id="u870" class="u870 text">
              <p><span>结账清单明细状态</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u871" class="ax_default label u871" data-label="规格型号">
            <div id="u871_div" class="u871_div"></div>
            <!-- Unnamed () -->
            <div id="u872" class="u872 text">
              <p><span>规格型号</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u873" class="ax_default label u873" data-label="产地">
            <div id="u873_div" class="u873_div"></div>
            <!-- Unnamed () -->
            <div id="u874" class="u874 text">
              <p><span>产地</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u875" class="ax_default label u875" data-label="批号">
            <div id="u875_div" class="u875_div"></div>
            <!-- Unnamed () -->
            <div id="u876" class="u876 text">
              <p><span>批号</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u877" class="ax_default label u877" data-label="总数量">
            <div id="u877_div" class="u877_div"></div>
            <!-- Unnamed () -->
            <div id="u878" class="u878 text">
              <p><span>总数量</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u879" class="ax_default label u879" data-label="开票数量">
            <div id="u879_div" class="u879_div"></div>
            <!-- Unnamed () -->
            <div id="u880" class="u880 text">
              <p><span>开票数量</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u881" class="ax_default label u881" data-label="单价">
            <div id="u881_div" class="u881_div"></div>
            <!-- Unnamed () -->
            <div id="u882" class="u882 text">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u883" class="ax_default label u883" data-label="标长">
            <div id="u883_div" class="u883_div"></div>
            <!-- Unnamed () -->
            <div id="u884" class="u884 text">
              <p><span>标长</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u885" class="ax_default label u885" data-label="数量单位">
            <div id="u885_div" class="u885_div"></div>
            <!-- Unnamed () -->
            <div id="u886" class="u886 text">
              <p><span>数量单位</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u887" class="ax_default label u887" data-label="税率">
            <div id="u887_div" class="u887_div"></div>
            <!-- Unnamed () -->
            <div id="u888" class="u888 text">
              <p><span>税率</span></p>
            </div>
          </div>
        </script>
        <div id="u859-1" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u860-1" class="ax_default u860" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u861-1" class="ax_default box_2 u861" style="visibility: inherit">
              <div id="u861-1_div" class="u861_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u862-1" class="u862 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u863-1" class="ax_default label u863" data-label="物料名称" style="visibility: inherit">
            <div id="u863-1_div" class="u863_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u864-1" class="u864 text" style="visibility: inherit">
              <p><span>FDY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u865-1" class="ax_default label u865" data-label="产品类型" style="visibility: inherit">
            <div id="u865-1_div" class="u865_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u866-1" class="u866 text" style="visibility: inherit">
              <p><span>HPD3000</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u867-1" class="ax_default label u867" data-label="物料编号" style="visibility: inherit">
            <div id="u867-1_div" class="u867_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u868-1" class="u868 text" style="visibility: inherit">
              <p><span>10020001</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u869-1" class="ax_default label u869" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u869-1_div" class="u869_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u870-1" class="u870 text" style="visibility: inherit">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u871-1" class="ax_default label u871" data-label="规格型号" style="visibility: inherit">
            <div id="u871-1_div" class="u871_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u872-1" class="u872 text" style="visibility: inherit">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u873-1" class="ax_default label u873" data-label="产地" style="visibility: inherit">
            <div id="u873-1_div" class="u873_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u874-1" class="u874 text" style="visibility: inherit">
              <p><span>杭州</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u875-1" class="ax_default label u875" data-label="批号" style="visibility: inherit">
            <div id="u875-1_div" class="u875_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u876-1" class="u876 text" style="visibility: inherit">
              <p><span>PH135</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u877-1" class="ax_default label u877" data-label="总数量" style="visibility: inherit">
            <div id="u877-1_div" class="u877_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u878-1" class="u878 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u879-1" class="ax_default label u879" data-label="开票数量" style="visibility: inherit">
            <div id="u879-1_div" class="u879_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u880-1" class="u880 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u881-1" class="ax_default label u881" data-label="单价" style="visibility: inherit">
            <div id="u881-1_div" class="u881_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u882-1" class="u882 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u883-1" class="ax_default label u883" data-label="标长" style="visibility: inherit">
            <div id="u883-1_div" class="u883_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u884-1" class="u884 text" style="visibility: inherit">
              <p><span>2米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u885-1" class="ax_default label u885" data-label="数量单位" style="visibility: inherit">
            <div id="u885-1_div" class="u885_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u886-1" class="u886 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u887-1" class="ax_default label u887" data-label="税率" style="visibility: inherit">
            <div id="u887-1_div" class="u887_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u888-1" class="u888 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u859-2" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u860-2" class="ax_default u860" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u861-2" class="ax_default box_2 u861" style="visibility: inherit">
              <div id="u861-2_div" class="u861_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u862-2" class="u862 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u863-2" class="ax_default label u863" data-label="物料名称" style="visibility: inherit">
            <div id="u863-2_div" class="u863_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u864-2" class="u864 text" style="visibility: inherit">
              <p><span>DUY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u865-2" class="ax_default label u865" data-label="产品类型" style="visibility: inherit">
            <div id="u865-2_div" class="u865_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u866-2" class="u866 text" style="visibility: inherit">
              <p><span>HPU3556</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u867-2" class="ax_default label u867" data-label="物料编号" style="visibility: inherit">
            <div id="u867-2_div" class="u867_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u868-2" class="u868 text" style="visibility: inherit">
              <p><span>10020002</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u869-2" class="ax_default label u869" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u869-2_div" class="u869_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u870-2" class="u870 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u871-2" class="ax_default label u871" data-label="规格型号" style="visibility: inherit">
            <div id="u871-2_div" class="u871_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u872-2" class="u872 text" style="visibility: inherit">
              <p><span>2000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u873-2" class="ax_default label u873" data-label="产地" style="visibility: inherit">
            <div id="u873-2_div" class="u873_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u874-2" class="u874 text" style="visibility: inherit">
              <p><span>江苏</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u875-2" class="ax_default label u875" data-label="批号" style="visibility: inherit">
            <div id="u875-2_div" class="u875_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u876-2" class="u876 text" style="visibility: inherit">
              <p><span>PH235</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u877-2" class="ax_default label u877" data-label="总数量" style="visibility: inherit">
            <div id="u877-2_div" class="u877_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u878-2" class="u878 text" style="visibility: inherit">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u879-2" class="ax_default label u879" data-label="开票数量" style="visibility: inherit">
            <div id="u879-2_div" class="u879_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u880-2" class="u880 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u881-2" class="ax_default label u881" data-label="单价" style="visibility: inherit">
            <div id="u881-2_div" class="u881_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u882-2" class="u882 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u883-2" class="ax_default label u883" data-label="标长" style="visibility: inherit">
            <div id="u883-2_div" class="u883_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u884-2" class="u884 text" style="visibility: inherit">
              <p><span>1米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u885-2" class="ax_default label u885" data-label="数量单位" style="visibility: inherit">
            <div id="u885-2_div" class="u885_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u886-2" class="u886 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u887-2" class="ax_default label u887" data-label="税率" style="visibility: inherit">
            <div id="u887-2_div" class="u887_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u888-2" class="u888 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u859-3" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u860-3" class="ax_default u860" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u861-3" class="ax_default box_2 u861" style="visibility: inherit">
              <div id="u861-3_div" class="u861_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u862-3" class="u862 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u863-3" class="ax_default label u863" data-label="物料名称" style="visibility: inherit">
            <div id="u863-3_div" class="u863_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u864-3" class="u864 text" style="visibility: inherit">
              <p><span>FTY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u865-3" class="ax_default label u865" data-label="产品类型" style="visibility: inherit">
            <div id="u865-3_div" class="u865_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u866-3" class="u866 text" style="visibility: inherit">
              <p><span>TPY45890</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u867-3" class="ax_default label u867" data-label="物料编号" style="visibility: inherit">
            <div id="u867-3_div" class="u867_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u868-3" class="u868 text" style="visibility: inherit">
              <p><span>10020003</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u869-3" class="ax_default label u869" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u869-3_div" class="u869_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u870-3" class="u870 text" style="visibility: inherit">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u871-3" class="ax_default label u871" data-label="规格型号" style="visibility: inherit">
            <div id="u871-3_div" class="u871_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u872-3" class="u872 text" style="visibility: inherit">
              <p><span>3000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u873-3" class="ax_default label u873" data-label="产地" style="visibility: inherit">
            <div id="u873-3_div" class="u873_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u874-3" class="u874 text" style="visibility: inherit">
              <p><span>云南</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u875-3" class="ax_default label u875" data-label="批号" style="visibility: inherit">
            <div id="u875-3_div" class="u875_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u876-3" class="u876 text" style="visibility: inherit">
              <p><span>PH325</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u877-3" class="ax_default label u877" data-label="总数量" style="visibility: inherit">
            <div id="u877-3_div" class="u877_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u878-3" class="u878 text" style="visibility: inherit">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u879-3" class="ax_default label u879" data-label="开票数量" style="visibility: inherit">
            <div id="u879-3_div" class="u879_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u880-3" class="u880 text" style="visibility: inherit">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u881-3" class="ax_default label u881" data-label="单价" style="visibility: inherit">
            <div id="u881-3_div" class="u881_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u882-3" class="u882 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u883-3" class="ax_default label u883" data-label="标长" style="visibility: inherit">
            <div id="u883-3_div" class="u883_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u884-3" class="u884 text" style="visibility: inherit">
              <p><span>3米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u885-3" class="ax_default label u885" data-label="数量单位" style="visibility: inherit">
            <div id="u885-3_div" class="u885_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u886-3" class="u886 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u887-3" class="ax_default label u887" data-label="税率" style="visibility: inherit">
            <div id="u887-3_div" class="u887_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u888-3" class="u888 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u859-4" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u860-4" class="ax_default u860" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u861-4" class="ax_default box_2 u861" style="visibility: inherit">
              <div id="u861-4_div" class="u861_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u862-4" class="u862 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u863-4" class="ax_default label u863" data-label="物料名称" style="visibility: inherit">
            <div id="u863-4_div" class="u863_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u864-4" class="u864 text" style="visibility: inherit">
              <p><span>UTY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u865-4" class="ax_default label u865" data-label="产品类型" style="visibility: inherit">
            <div id="u865-4_div" class="u865_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u866-4" class="u866 text" style="visibility: inherit">
              <p><span>HPU3556</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u867-4" class="ax_default label u867" data-label="物料编号" style="visibility: inherit">
            <div id="u867-4_div" class="u867_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u868-4" class="u868 text" style="visibility: inherit">
              <p><span>10020004</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u869-4" class="ax_default label u869" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u869-4_div" class="u869_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u870-4" class="u870 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u871-4" class="ax_default label u871" data-label="规格型号" style="visibility: inherit">
            <div id="u871-4_div" class="u871_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u872-4" class="u872 text" style="visibility: inherit">
              <p><span>4000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u873-4" class="ax_default label u873" data-label="产地" style="visibility: inherit">
            <div id="u873-4_div" class="u873_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u874-4" class="u874 text" style="visibility: inherit">
              <p><span>江苏</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u875-4" class="ax_default label u875" data-label="批号" style="visibility: inherit">
            <div id="u875-4_div" class="u875_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u876-4" class="u876 text" style="visibility: inherit">
              <p><span>PH146</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u877-4" class="ax_default label u877" data-label="总数量" style="visibility: inherit">
            <div id="u877-4_div" class="u877_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u878-4" class="u878 text" style="visibility: inherit">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u879-4" class="ax_default label u879" data-label="开票数量" style="visibility: inherit">
            <div id="u879-4_div" class="u879_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u880-4" class="u880 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u881-4" class="ax_default label u881" data-label="单价" style="visibility: inherit">
            <div id="u881-4_div" class="u881_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u882-4" class="u882 text" style="visibility: inherit">
              <p><span>￥20</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u883-4" class="ax_default label u883" data-label="标长" style="visibility: inherit">
            <div id="u883-4_div" class="u883_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u884-4" class="u884 text" style="visibility: inherit">
              <p><span>2米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u885-4" class="ax_default label u885" data-label="数量单位" style="visibility: inherit">
            <div id="u885-4_div" class="u885_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u886-4" class="u886 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u887-4" class="ax_default label u887" data-label="税率" style="visibility: inherit">
            <div id="u887-4_div" class="u887_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u888-4" class="u888 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u859-5" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u860-5" class="ax_default u860" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u861-5" class="ax_default box_2 u861" style="visibility: inherit">
              <div id="u861-5_div" class="u861_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u862-5" class="u862 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u863-5" class="ax_default label u863" data-label="物料名称" style="visibility: inherit">
            <div id="u863-5_div" class="u863_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u864-5" class="u864 text" style="visibility: inherit">
              <p><span>DFU</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u865-5" class="ax_default label u865" data-label="产品类型" style="visibility: inherit">
            <div id="u865-5_div" class="u865_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u866-5" class="u866 text" style="visibility: inherit">
              <p><span>HPU3558</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u867-5" class="ax_default label u867" data-label="物料编号" style="visibility: inherit">
            <div id="u867-5_div" class="u867_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u868-5" class="u868 text" style="visibility: inherit">
              <p><span>10020005</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u869-5" class="ax_default label u869" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u869-5_div" class="u869_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u870-5" class="u870 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u871-5" class="ax_default label u871" data-label="规格型号" style="visibility: inherit">
            <div id="u871-5_div" class="u871_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u872-5" class="u872 text" style="visibility: inherit">
              <p><span>5000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u873-5" class="ax_default label u873" data-label="产地" style="visibility: inherit">
            <div id="u873-5_div" class="u873_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u874-5" class="u874 text" style="visibility: inherit">
              <p><span>贵州</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u875-5" class="ax_default label u875" data-label="批号" style="visibility: inherit">
            <div id="u875-5_div" class="u875_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u876-5" class="u876 text" style="visibility: inherit">
              <p><span>PH356</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u877-5" class="ax_default label u877" data-label="总数量" style="visibility: inherit">
            <div id="u877-5_div" class="u877_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u878-5" class="u878 text" style="visibility: inherit">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u879-5" class="ax_default label u879" data-label="开票数量" style="visibility: inherit">
            <div id="u879-5_div" class="u879_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u880-5" class="u880 text" style="visibility: inherit">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u881-5" class="ax_default label u881" data-label="单价" style="visibility: inherit">
            <div id="u881-5_div" class="u881_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u882-5" class="u882 text" style="visibility: inherit">
              <p><span>￥20</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u883-5" class="ax_default label u883" data-label="标长" style="visibility: inherit">
            <div id="u883-5_div" class="u883_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u884-5" class="u884 text" style="visibility: inherit">
              <p><span>1米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u885-5" class="ax_default label u885" data-label="数量单位" style="visibility: inherit">
            <div id="u885-5_div" class="u885_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u886-5" class="u886 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u887-5" class="ax_default label u887" data-label="税率" style="visibility: inherit">
            <div id="u887-5_div" class="u887_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u888-5" class="u888 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span>产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default label">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span>规格型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p><span>产地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p><span>批号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span>总数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>数量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span>税率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>标长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>开票数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u909" class="ax_default line">
        <img id="u909_img" class="img " src="images/开票清单详情/u269.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>1.确认信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default flow_shape">
        <img id="u913_img" class="img " src="images/开票清单详情/u273.png"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>2.预发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u917" class="ax_default line">
        <img id="u917_img" class="img " src="images/开票清单详情/u277.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_1">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>补录</span></p>
        </div>
      </div>

      <!-- 补录 (动态面板) -->
      <div id="u921" class="ax_default ax_default_hidden" data-label="补录" style="display:none; visibility: hidden">
        <div id="u921_state0" class="panel_state" data-label="State1" style="">
          <div id="u921_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u922" class="ax_default box_1">
              <img id="u922_img" class="img " src="images/预发票详情/u599.png"/>
              <!-- Unnamed () -->
              <div id="u923" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u924" class="ax_default flow_shape">
              <div id="u924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u925" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 标题 (矩形) -->
            <div id="u926" class="ax_default label" data-label="标题">
              <div id="u926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u927" class="text">
                <p><span>补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u928" class="ax_default image">
              <img id="u928_img" class="img " src="images/预发票详情/u605.png"/>
              <!-- Unnamed () -->
              <div id="u929" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u930" class="ax_default box_1">
              <div id="u930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u931" class="text">
                <p><span>批量导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u932" class="ax_default box_1">
              <div id="u932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u933" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u934" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u935" class="ax_default _单元格">
                <img id="u935_img" class="img " src="images/预发票详情/u612.png"/>
                <!-- Unnamed () -->
                <div id="u936" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u937" class="ax_default _单元格">
                <img id="u937_img" class="img " src="images/预发票详情/u614.png"/>
                <!-- Unnamed () -->
                <div id="u938" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u939" class="ax_default _单元格">
                <img id="u939_img" class="img " src="images/预发票详情/u616.png"/>
                <!-- Unnamed () -->
                <div id="u940" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u941" class="ax_default _单元格">
                <img id="u941_img" class="img " src="images/预发票详情/u618.png"/>
                <!-- Unnamed () -->
                <div id="u942" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u943" class="ax_default _单元格">
                <img id="u943_img" class="img " src="images/预发票详情/u616.png"/>
                <!-- Unnamed () -->
                <div id="u944" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u945" class="ax_default _单元格">
                <img id="u945_img" class="img " src="images/预发票详情/u622.png"/>
                <!-- Unnamed () -->
                <div id="u946" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u947" class="ax_default _单元格">
                <img id="u947_img" class="img " src="images/预发票详情/u624.png"/>
                <!-- Unnamed () -->
                <div id="u948" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u949" class="ax_default _单元格">
                <img id="u949_img" class="img " src="images/预发票详情/u626.png"/>
                <!-- Unnamed () -->
                <div id="u950" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u951" class="ax_default _单元格">
                <img id="u951_img" class="img " src="images/预发票详情/u628.png"/>
                <!-- Unnamed () -->
                <div id="u952" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u953" class="ax_default _单元格">
                <img id="u953_img" class="img " src="images/预发票详情/u630.png"/>
                <!-- Unnamed () -->
                <div id="u954" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u955" class="ax_default _单元格">
                <img id="u955_img" class="img " src="images/预发票详情/u632.png"/>
                <!-- Unnamed () -->
                <div id="u956" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u957" class="ax_default _单元格">
                <img id="u957_img" class="img " src="images/预发票详情/u630.png"/>
                <!-- Unnamed () -->
                <div id="u958" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u959" class="ax_default _单元格">
                <img id="u959_img" class="img " src="images/预发票详情/u636.png"/>
                <!-- Unnamed () -->
                <div id="u960" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u961" class="ax_default _单元格">
                <img id="u961_img" class="img " src="images/预发票详情/u638.png"/>
                <!-- Unnamed () -->
                <div id="u962" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u963" class="ax_default _单元格">
                <img id="u963_img" class="img " src="images/预发票详情/u640.png"/>
                <!-- Unnamed () -->
                <div id="u964" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u965" class="ax_default _单元格">
                <img id="u965_img" class="img " src="images/预发票详情/u642.png"/>
                <!-- Unnamed () -->
                <div id="u966" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u967" class="ax_default _单元格">
                <img id="u967_img" class="img " src="images/预发票详情/u644.png"/>
                <!-- Unnamed () -->
                <div id="u968" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u969" class="ax_default _单元格">
                <img id="u969_img" class="img " src="images/预发票详情/u646.png"/>
                <!-- Unnamed () -->
                <div id="u970" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u971" class="ax_default _单元格">
                <img id="u971_img" class="img " src="images/预发票详情/u644.png"/>
                <!-- Unnamed () -->
                <div id="u972" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u973" class="ax_default _单元格">
                <img id="u973_img" class="img " src="images/预发票详情/u650.png"/>
                <!-- Unnamed () -->
                <div id="u974" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u975" class="ax_default _单元格">
                <img id="u975_img" class="img " src="images/预发票详情/u652.png"/>
                <!-- Unnamed () -->
                <div id="u976" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u977" class="ax_default _形状">
              <div id="u977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u978" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default label">
              <div id="u979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u980" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default label">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text">
                <p><span>发票号码</span><span style="color:#FF3300;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default label">
              <div id="u983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u984" class="text">
                <p><span>发票代码</span><span style="color:#FF3300;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default label">
              <div id="u985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u986" class="text">
                <p><span>税率</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default label">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text">
                <p><span>不含税金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default label">
              <div id="u989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u990" class="text">
                <p><span>发票金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default label">
              <div id="u991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u992" class="text">
                <p><span>发票日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u993" class="ax_default label">
              <div id="u993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u994" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u995" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u996" class="ax_default box_1">
                <div id="u996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u997" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 发票号码 (文本框) -->
              <div id="u998" class="ax_default text_field" data-label="发票号码">
                <input id="u998_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u999" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1000" class="ax_default box_1">
                <div id="u1000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1001" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 发票代码 (文本框) -->
              <div id="u1002" class="ax_default text_field" data-label="发票代码">
                <input id="u1002_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1003" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1004" class="ax_default box_1">
                <div id="u1004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1005" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 税率 (文本框) -->
              <div id="u1006" class="ax_default text_field" data-label="税率">
                <input id="u1006_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1007" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1008" class="ax_default box_1">
                <div id="u1008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1009" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 不含税金额 (文本框) -->
              <div id="u1010" class="ax_default text_field" data-label="不含税金额">
                <input id="u1010_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1011" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1012" class="ax_default box_1">
                <div id="u1012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1013" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 发票金额 (文本框) -->
              <div id="u1014" class="ax_default text_field" data-label="发票金额">
                <input id="u1014_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1015" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1016" class="ax_default box_1">
                <div id="u1016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1017" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 发票日期 (文本框) -->
              <div id="u1018" class="ax_default text_field" data-label="发票日期">
                <input id="u1018_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default label">
              <div id="u1019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1020" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1021" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1022" class="ax_default box_1">
                <div id="u1022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1023" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1024" class="ax_default text_field" data-label="物料名称">
                <input id="u1024_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1025" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1026" class="ax_default box_1">
                <div id="u1026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1027" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1028" class="ax_default text_field" data-label="物料名称">
                <input id="u1028_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1029" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1030" class="ax_default box_1">
                <div id="u1030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1031" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1032" class="ax_default text_field" data-label="物料名称">
                <input id="u1032_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1033" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1034" class="ax_default box_1">
                <div id="u1034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1035" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1036" class="ax_default text_field" data-label="物料名称">
                <input id="u1036_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1037" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1038" class="ax_default box_1">
                <div id="u1038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1039" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1040" class="ax_default text_field" data-label="物料名称">
                <input id="u1040_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1041" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1042" class="ax_default box_1">
                <div id="u1042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1043" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1044" class="ax_default text_field" data-label="物料名称">
                <input id="u1044_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default label">
              <div id="u1045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1046" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1047" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1048" class="ax_default box_1">
                <div id="u1048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1049" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1050" class="ax_default text_field" data-label="物料名称">
                <input id="u1050_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1051" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1052" class="ax_default box_1">
                <div id="u1052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1053" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1054" class="ax_default text_field" data-label="物料名称">
                <input id="u1054_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1055" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1056" class="ax_default box_1">
                <div id="u1056_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1057" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1058" class="ax_default text_field" data-label="物料名称">
                <input id="u1058_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1059" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1060" class="ax_default box_1">
                <div id="u1060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1061" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1062" class="ax_default text_field" data-label="物料名称">
                <input id="u1062_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1063" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1064" class="ax_default box_1">
                <div id="u1064_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1065" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1066" class="ax_default text_field" data-label="物料名称">
                <input id="u1066_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1067" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1068" class="ax_default box_1">
                <div id="u1068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1069" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u1070" class="ax_default text_field" data-label="物料名称">
                <input id="u1070_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default box_1">
              <div id="u1071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1072" class="text">
                <p><span>手工导入</span></p>
              </div>
            </div>

            <!-- 上传文件 (动态面板) -->
            <div id="u1073" class="ax_default ax_default_hidden" data-label="上传文件" style="display:none; visibility: hidden">
              <div id="u1073_state0" class="panel_state" data-label="State1" style="">
                <div id="u1073_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1074" class="ax_default box_1">
                    <img id="u1074_img" class="img " src="images/预发票详情/u751.png"/>
                    <!-- Unnamed () -->
                    <div id="u1075" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1076" class="ax_default box_1">
                    <img id="u1076_img" class="img " src="images/预发票详情/u753.png"/>
                    <!-- Unnamed () -->
                    <div id="u1077" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1078" class="ax_default image">
                    <img id="u1078_img" class="img " src="images/预发票详情/u755.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1079" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1080" class="ax_default image">
                    <img id="u1080_img" class="img " src="images/预发票详情/u605.png"/>
                    <!-- Unnamed () -->
                    <div id="u1081" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1082" class="ax_default box_1">
                    <div id="u1082_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1083" class="text">
                      <p><span>关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1084" class="ax_default line">
                    <img id="u1084_img" class="img " src="images/预发票详情/u761.png"/>
                    <!-- Unnamed () -->
                    <div id="u1085" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_1">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_2">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default" data-width="54" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1092" class="text">
            <p><span>发票号码</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text">
          <p><span>税率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text">
          <p><span>不含税金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text">
          <p><span>发票金额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1099" class="ax_default" data-width="76" data-height="28">

        <!-- 文字 (矩形) -->
        <div id="u1100" class="ax_default box_1" data-label="文字">
          <div id="u1100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1101" class="text">
            <p><span>发票代码</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1102" class="ax_default">
        <script id="u1102_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u1103" class="ax_default u1103" data-width="1292" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default box_2 u1104">
              <div id="u1104_div" class="u1104_div"></div>
              <!-- Unnamed () -->
              <div id="u1105" class="u1105 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 发票代码 (矩形) -->
          <div id="u1106" class="ax_default label u1106" data-label="发票代码">
            <div id="u1106_div" class="u1106_div"></div>
            <!-- Unnamed () -->
            <div id="u1107" class="u1107 text">
              <p><span>发票代码</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u1108" class="ax_default label u1108" data-label="发票号码">
            <div id="u1108_div" class="u1108_div"></div>
            <!-- Unnamed () -->
            <div id="u1109" class="u1109 text">
              <p><span>发票号码</span></p>
            </div>
          </div>

          <!-- 不含税金额 (矩形) -->
          <div id="u1110" class="ax_default label u1110" data-label="不含税金额">
            <div id="u1110_div" class="u1110_div"></div>
            <!-- Unnamed () -->
            <div id="u1111" class="u1111 text">
              <p><span>不含税金额</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u1112" class="ax_default label u1112" data-label="税率">
            <div id="u1112_div" class="u1112_div"></div>
            <!-- Unnamed () -->
            <div id="u1113" class="u1113 text">
              <p><span>税率</span></p>
            </div>
          </div>

          <!-- 发票金额 (矩形) -->
          <div id="u1114" class="ax_default label u1114" data-label="发票金额">
            <div id="u1114_div" class="u1114_div"></div>
            <!-- Unnamed () -->
            <div id="u1115" class="u1115 text">
              <p><span>发票金额</span></p>
            </div>
          </div>

          <!-- 发票日期 (矩形) -->
          <div id="u1116" class="ax_default label u1116" data-label="发票日期">
            <div id="u1116_div" class="u1116_div"></div>
            <!-- Unnamed () -->
            <div id="u1117" class="u1117 text">
              <p><span>发票日期</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u1118" class="ax_default label u1118" data-label="发票号码">
            <div id="u1118_div" class="u1118_div"></div>
            <!-- Unnamed () -->
            <div id="u1119" class="u1119 text">
              <p><span>序号</span></p>
            </div>
          </div>
        </script>
        <div id="u1102-1" class="preeval" style="width: 1291px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u1103-1" class="ax_default u1103" style="visibility: inherit" data-width="1292" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1104-1" class="ax_default box_2 u1104" style="visibility: inherit">
              <div id="u1104-1_div" class="u1104_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u1105-1" class="u1105 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 发票代码 (矩形) -->
          <div id="u1106-1" class="ax_default label u1106" data-label="发票代码" style="visibility: inherit">
            <div id="u1106-1_div" class="u1106_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1107-1" class="u1107 text" style="visibility: inherit">
              <p><span>DM</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u1108-1" class="ax_default label u1108" data-label="发票号码" style="visibility: inherit">
            <div id="u1108-1_div" class="u1108_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1109-1" class="u1109 text" style="visibility: inherit">
              <p><span>487951264</span></p>
            </div>
          </div>

          <!-- 不含税金额 (矩形) -->
          <div id="u1110-1" class="ax_default label u1110" data-label="不含税金额" style="visibility: inherit">
            <div id="u1110-1_div" class="u1110_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1111-1" class="u1111 text" style="visibility: inherit">
              <p><span>￥200</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u1112-1" class="ax_default label u1112" data-label="税率" style="visibility: inherit">
            <div id="u1112-1_div" class="u1112_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1113-1" class="u1113 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>

          <!-- 发票金额 (矩形) -->
          <div id="u1114-1" class="ax_default label u1114" data-label="发票金额" style="visibility: inherit">
            <div id="u1114-1_div" class="u1114_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1115-1" class="u1115 text" style="visibility: inherit">
              <p><span>3.2</span></p>
            </div>
          </div>

          <!-- 发票日期 (矩形) -->
          <div id="u1116-1" class="ax_default label u1116" data-label="发票日期" style="visibility: inherit">
            <div id="u1116-1_div" class="u1116_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1117-1" class="u1117 text" style="visibility: inherit">
              <p><span>2018-05-24</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u1118-1" class="ax_default label u1118" data-label="发票号码" style="visibility: inherit">
            <div id="u1118-1_div" class="u1118_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1119-1" class="u1119 text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
        <div id="u1102-2" class="preeval" style="width: 1291px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u1103-2" class="ax_default u1103" style="visibility: inherit" data-width="1292" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1104-2" class="ax_default box_2 u1104" style="visibility: inherit">
              <div id="u1104-2_div" class="u1104_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u1105-2" class="u1105 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 发票代码 (矩形) -->
          <div id="u1106-2" class="ax_default label u1106" data-label="发票代码" style="visibility: inherit">
            <div id="u1106-2_div" class="u1106_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1107-2" class="u1107 text" style="visibility: inherit">
              <p><span>UM</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u1108-2" class="ax_default label u1108" data-label="发票号码" style="visibility: inherit">
            <div id="u1108-2_div" class="u1108_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1109-2" class="u1109 text" style="visibility: inherit">
              <p><span>487951264</span></p>
            </div>
          </div>

          <!-- 不含税金额 (矩形) -->
          <div id="u1110-2" class="ax_default label u1110" data-label="不含税金额" style="visibility: inherit">
            <div id="u1110-2_div" class="u1110_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1111-2" class="u1111 text" style="visibility: inherit">
              <p><span>￥200</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u1112-2" class="ax_default label u1112" data-label="税率" style="visibility: inherit">
            <div id="u1112-2_div" class="u1112_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1113-2" class="u1113 text" style="visibility: inherit">
              <p><span>0.18</span></p>
            </div>
          </div>

          <!-- 发票金额 (矩形) -->
          <div id="u1114-2" class="ax_default label u1114" data-label="发票金额" style="visibility: inherit">
            <div id="u1114-2_div" class="u1114_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1115-2" class="u1115 text" style="visibility: inherit">
              <p><span>3.8</span></p>
            </div>
          </div>

          <!-- 发票日期 (矩形) -->
          <div id="u1116-2" class="ax_default label u1116" data-label="发票日期" style="visibility: inherit">
            <div id="u1116-2_div" class="u1116_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1117-2" class="u1117 text" style="visibility: inherit">
              <p><span>2018-06-05</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u1118-2" class="ax_default label u1118" data-label="发票号码" style="visibility: inherit">
            <div id="u1118-2_div" class="u1118_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u1119-2" class="u1119 text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default flow_shape">
        <img id="u1120_img" class="img " src="images/开票清单详情/u273.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>3.发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>发票日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1126" class="ax_default" data-width="25" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text">
            <p><span>序号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
