﻿<!DOCTYPE html>
<html>
  <head>
    <title>预发票信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预发票信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预发票信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (头部菜单1) -->

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _形状">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/录入发票/u7.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u333" class="ax_default">
        <img id="u333_img" class="img " src="images/录入发票/u9.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>工银聚上游</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u335" class="ax_default">
        <img id="u335_img" class="img " src="images/录入发票/u11.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">你好，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">gyjsy</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">,您当前的角色是</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">供应商</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！角色切换：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u337" class="ax_default _下拉列表框">
        <select id="u337_input">
          <option selected value="供应商">供应商</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u338" class="ax_default">
        <img id="u338_img" class="img " src="images/录入发票/u14.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>用户信息&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改密码&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/录入发票/u16.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_3">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_3" selectiongroup="u326导航">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>发票管理</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u346" class="ax_default box_3" data-label="游标">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/录入发票/u24.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u350" class="ax_default image">
        <img id="u350_img" class="img " src="images/录入发票/u26.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>您现在所在的位置：首页 〉 录入发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default _形状">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default _形状">
        <img id="u356_img" class="img " src="images/录入发票/u32.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u358" class="ax_default">
        <img id="u358_img" class="img " src="images/录入发票/u34.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>待开票清单编号:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default" data-width="308" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default _形状">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default _形状">
          <img id="u363_img" class="img " src="images/录入发票/u39.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u365" class="ax_default">
          <img id="u365_img" class="img " src="images/录入发票/u41.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>创建时间:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u367" class="ax_default" data-width="211" data-height="24">

        <!-- 框 (矩形) -->
        <div id="u368" class="ax_default box_1" data-label="框">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 请选择起止日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u370" class="ax_default _图片">
          <img id="u370_img" class="img " src="images/录入发票/u46.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_3">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一级导航 (动态面板) -->
      <div id="u374" class="ax_default" data-label="一级导航">
        <div id="u374_state0" class="panel_state" data-label="State1" style="">
          <div id="u374_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u375" class="ax_default" data-width="155" data-height="50">

              <!-- Unnamed (组合) -->
              <div id="u376" class="ax_default" data-width="155" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u377" class="ax_default box_3">
                  <div id="u377_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u378" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 录入发票</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 三级列表 (动态面板) -->
      <div id="u379" class="ax_default" data-label="三级列表">
        <div id="u379_state0" class="panel_state" data-label="State1" style="">
          <div id="u379_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u379_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u379_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级导航 (动态面板) -->
      <div id="u384" class="ax_default" data-label="一级导航">
        <div id="u384_state0" class="panel_state" data-label="State1" style="">
          <div id="u384_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u385" class="ax_default" data-width="201" data-height="50">

              <!-- Unnamed (组合) -->
              <div id="u386" class="ax_default" data-width="201" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u387" class="ax_default box_3">
                  <div id="u387_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u388" class="text">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 预发票信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 三级列表 (动态面板) -->
      <div id="u389" class="ax_default" data-label="三级列表">
        <div id="u389_state0" class="panel_state" data-label="State1" style="">
          <div id="u389_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u389_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u389_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default box_3" selectiongroup="二级内容">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选项2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u394" class="ax_default line">
        <img id="u394_img" class="img " src="images/录入发票/u70.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u396" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u396_img" class="img " src="images/录入发票/u72.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default" data-width="182" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_1">
          <div id="u403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u405" class="ax_default text_field">
          <input id="u405_input" type="text" value="请输入内容"/>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _形状">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u409" class="ax_default">
        <img id="u409_img" class="img " src="images/录入发票/u85.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>公司地址：杭州市下城区上塘路999号&nbsp;&nbsp; copyright© 2017 工银聚上游&nbsp;&nbsp; 浙ICP备0320789号 许可证号：浙A2-22222222&nbsp; &nbsp;&nbsp; 合作伙伴：中国工商银行交易银行中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u411" class="ax_default line">
        <img id="u411_img" class="img " src="images/录入发票/u70.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u413" class="ax_default line">
        <img id="u413_img" class="img " src="images/录入发票/u70.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/录入发票/u91.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u417" class="ax_default line">
        <img id="u417_img" class="img " src="images/录入发票/u70.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_2">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u421" class="ax_default" data-width="61" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>预发票编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u430" class="ax_default checkbox">
        <label for="u430_input">
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u430_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_default icon">
        <img id="u432_img" class="img " src="images/录入发票/u128.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>请输入搜索条件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u436" class="ax_default line">
        <img id="u436_img" class="img " src="images/录入发票/u132.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u438" class="ax_default" data-width="76" data-height="28">

        <!-- 文字 (矩形) -->
        <div id="u439" class="ax_default box_1" data-label="文字">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 状态</span></p>
          </div>
        </div>

        <!-- 指示器 (Image) -->
        <div id="u441" class="ax_default image" data-label="指示器">
          <img id="u441_img" class="img " src="images/录入发票/指示器_u152.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u443" class="ax_default">
        <script id="u443_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u444" class="ax_default u444" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default box_2 u445">
              <div id="u445_div" class="u445_div"></div>
              <!-- Unnamed () -->
              <div id="u446" class="u446 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u447" class="ax_default checkbox u447" data-label="fxk4">
            <label for="u447_input">
              <!-- Unnamed () -->
              <div id="u448" class="u448 text">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u447_input" type="checkbox" value="checkbox" class="u447_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449" class="ax_default link_button u449">
            <div id="u449_div" class="u449_div"></div>
            <!-- Unnamed () -->
            <div id="u450" class="u450 text">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default box_1 u451">
            <div id="u451_div" class="u451_div"></div>
            <!-- Unnamed () -->
            <div id="u452" class="u452 text">
              <p><span>补录</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u453" class="ax_default label u453" data-label="状态">
            <div id="u453_div" class="u453_div"></div>
            <!-- Unnamed () -->
            <div id="u454" class="u454 text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- 预发票编号 (矩形) -->
          <div id="u455" class="ax_default label u455" data-label="预发票编号">
            <div id="u455_div" class="u455_div"></div>
            <!-- Unnamed () -->
            <div id="u456" class="u456 text">
              <p><span>预发票编号</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u457" class="ax_default label u457" data-label="创建时间">
            <div id="u457_div" class="u457_div"></div>
            <!-- Unnamed () -->
            <div id="u458" class="u458 text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u459" class="ax_default label u459" data-label="总金额">
            <div id="u459_div" class="u459_div"></div>
            <!-- Unnamed () -->
            <div id="u460" class="u460 text">
              <p><span>总金额</span></p>
            </div>
          </div>

          <!-- 备注 (矩形) -->
          <div id="u461" class="ax_default label u461" data-label="备注">
            <div id="u461_div" class="u461_div"></div>
            <!-- Unnamed () -->
            <div id="u462" class="u462 text">
              <p><span>备注</span></p>
            </div>
          </div>
        </script>
        <div id="u443-1" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u444-1" class="ax_default u444" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u445-1" class="ax_default box_2 u445" style="visibility: inherit">
              <div id="u445-1_div" class="u445_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u446-1" class="u446 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u447-1" class="ax_default checkbox u447" data-label="fxk4" style="visibility: inherit">
            <label for="u447-1_input">
              <!-- Unnamed () -->
              <div id="u448-1" class="u448 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u447-1_input" type="checkbox" value="checkbox" class="u447_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449-1" class="ax_default link_button u449" style="visibility: inherit">
            <div id="u449-1_div" class="u449_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u450-1" class="u450 text" style="visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451-1" class="ax_default box_1 u451" style="visibility: inherit">
            <div id="u451-1_div" class="u451_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u452-1" class="u452 text" style="visibility: inherit">
              <p><span>补录</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u453-1" class="ax_default label u453" data-label="状态" style="visibility: inherit">
            <div id="u453-1_div" class="u453_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u454-1" class="u454 text" style="visibility: inherit">
              <p><span>已作废</span></p>
            </div>
          </div>

          <!-- 预发票编号 (矩形) -->
          <div id="u455-1" class="ax_default label u455" data-label="预发票编号" style="visibility: inherit">
            <div id="u455-1_div" class="u455_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u456-1" class="u456 text" style="visibility: inherit">
              <p><span>10020001</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u457-1" class="ax_default label u457" data-label="创建时间" style="visibility: inherit">
            <div id="u457-1_div" class="u457_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u458-1" class="u458 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u459-1" class="ax_default label u459" data-label="总金额" style="visibility: inherit">
            <div id="u459-1_div" class="u459_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u460-1" class="u460 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 备注 (矩形) -->
          <div id="u461-1" class="ax_default label u461" data-label="备注" style="visibility: inherit">
            <div id="u461-1_div" class="u461_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u462-1" class="u462 text" style="visibility: inherit">
              <p><span>请仔细核对发票编号</span></p>
            </div>
          </div>
        </div>
        <div id="u443-2" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u444-2" class="ax_default u444" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u445-2" class="ax_default box_2 u445" style="visibility: inherit">
              <div id="u445-2_div" class="u445_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u446-2" class="u446 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u447-2" class="ax_default checkbox u447" data-label="fxk4" style="visibility: inherit">
            <label for="u447-2_input">
              <!-- Unnamed () -->
              <div id="u448-2" class="u448 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u447-2_input" type="checkbox" value="checkbox" class="u447_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449-2" class="ax_default link_button u449" style="visibility: inherit">
            <div id="u449-2_div" class="u449_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u450-2" class="u450 text" style="visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451-2" class="ax_default box_1 u451" style="visibility: inherit">
            <div id="u451-2_div" class="u451_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u452-2" class="u452 text" style="visibility: inherit">
              <p><span>补录</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u453-2" class="ax_default label u453" data-label="状态" style="visibility: inherit">
            <div id="u453-2_div" class="u453_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u454-2" class="u454 text" style="visibility: inherit">
              <p><span>已提交</span></p>
            </div>
          </div>

          <!-- 预发票编号 (矩形) -->
          <div id="u455-2" class="ax_default label u455" data-label="预发票编号" style="visibility: inherit">
            <div id="u455-2_div" class="u455_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u456-2" class="u456 text" style="visibility: inherit">
              <p><span>10020002</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u457-2" class="ax_default label u457" data-label="创建时间" style="visibility: inherit">
            <div id="u457-2_div" class="u457_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u458-2" class="u458 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u459-2" class="ax_default label u459" data-label="总金额" style="visibility: inherit">
            <div id="u459-2_div" class="u459_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u460-2" class="u460 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 备注 (矩形) -->
          <div id="u461-2" class="ax_default label u461" data-label="备注" style="visibility: inherit">
            <div id="u461-2_div" class="u461_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u462-2" class="u462 text" style="visibility: inherit">
              <p><span>请仔细核对发票编号</span></p>
            </div>
          </div>
        </div>
        <div id="u443-3" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u444-3" class="ax_default u444" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u445-3" class="ax_default box_2 u445" style="visibility: inherit">
              <div id="u445-3_div" class="u445_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u446-3" class="u446 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u447-3" class="ax_default checkbox u447" data-label="fxk4" style="visibility: inherit">
            <label for="u447-3_input">
              <!-- Unnamed () -->
              <div id="u448-3" class="u448 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u447-3_input" type="checkbox" value="checkbox" class="u447_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449-3" class="ax_default link_button u449" style="visibility: inherit">
            <div id="u449-3_div" class="u449_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u450-3" class="u450 text" style="visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451-3" class="ax_default box_1 u451" style="visibility: inherit">
            <div id="u451-3_div" class="u451_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u452-3" class="u452 text" style="visibility: inherit">
              <p><span>补录</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u453-3" class="ax_default label u453" data-label="状态" style="visibility: inherit">
            <div id="u453-3_div" class="u453_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u454-3" class="u454 text" style="visibility: inherit">
              <p><span>待提交</span></p>
            </div>
          </div>

          <!-- 预发票编号 (矩形) -->
          <div id="u455-3" class="ax_default label u455" data-label="预发票编号" style="visibility: inherit">
            <div id="u455-3_div" class="u455_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u456-3" class="u456 text" style="visibility: inherit">
              <p><span>10020003</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u457-3" class="ax_default label u457" data-label="创建时间" style="visibility: inherit">
            <div id="u457-3_div" class="u457_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u458-3" class="u458 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u459-3" class="ax_default label u459" data-label="总金额" style="visibility: inherit">
            <div id="u459-3_div" class="u459_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u460-3" class="u460 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 备注 (矩形) -->
          <div id="u461-3" class="ax_default label u461" data-label="备注" style="visibility: inherit">
            <div id="u461-3_div" class="u461_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u462-3" class="u462 text" style="visibility: inherit">
              <p><span>请仔细核对发票编号</span></p>
            </div>
          </div>
        </div>
        <div id="u443-4" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u444-4" class="ax_default u444" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u445-4" class="ax_default box_2 u445" style="visibility: inherit">
              <div id="u445-4_div" class="u445_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u446-4" class="u446 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u447-4" class="ax_default checkbox u447" data-label="fxk4" style="visibility: inherit">
            <label for="u447-4_input">
              <!-- Unnamed () -->
              <div id="u448-4" class="u448 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u447-4_input" type="checkbox" value="checkbox" class="u447_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449-4" class="ax_default link_button u449" style="visibility: inherit">
            <div id="u449-4_div" class="u449_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u450-4" class="u450 text" style="visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451-4" class="ax_default box_1 u451" style="visibility: inherit">
            <div id="u451-4_div" class="u451_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u452-4" class="u452 text" style="visibility: inherit">
              <p><span>补录</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u453-4" class="ax_default label u453" data-label="状态" style="visibility: inherit">
            <div id="u453-4_div" class="u453_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u454-4" class="u454 text" style="visibility: inherit">
              <p><span>待补录</span></p>
            </div>
          </div>

          <!-- 预发票编号 (矩形) -->
          <div id="u455-4" class="ax_default label u455" data-label="预发票编号" style="visibility: inherit">
            <div id="u455-4_div" class="u455_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u456-4" class="u456 text" style="visibility: inherit">
              <p><span>10020004</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u457-4" class="ax_default label u457" data-label="创建时间" style="visibility: inherit">
            <div id="u457-4_div" class="u457_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u458-4" class="u458 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u459-4" class="ax_default label u459" data-label="总金额" style="visibility: inherit">
            <div id="u459-4_div" class="u459_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u460-4" class="u460 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 备注 (矩形) -->
          <div id="u461-4" class="ax_default label u461" data-label="备注" style="visibility: inherit">
            <div id="u461-4_div" class="u461_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u462-4" class="u462 text" style="visibility: inherit">
              <p><span>请仔细核对发票编号</span></p>
            </div>
          </div>
        </div>
        <div id="u443-5" class="preeval" style="width: 1120px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u444-5" class="ax_default u444" style="visibility: inherit" data-width="1120" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u445-5" class="ax_default box_2 u445" style="visibility: inherit">
              <div id="u445-5_div" class="u445_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u446-5" class="u446 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- fxk4 (复选框) -->
          <div id="u447-5" class="ax_default checkbox u447" data-label="fxk4" style="visibility: inherit">
            <label for="u447-5_input">
              <!-- Unnamed () -->
              <div id="u448-5" class="u448 text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u447-5_input" type="checkbox" value="checkbox" class="u447_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449-5" class="ax_default link_button u449" style="visibility: inherit">
            <div id="u449-5_div" class="u449_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u450-5" class="u450 text" style="visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451-5" class="ax_default box_1 u451" style="visibility: inherit">
            <div id="u451-5_div" class="u451_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u452-5" class="u452 text" style="visibility: inherit">
              <p><span>补录</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u453-5" class="ax_default label u453" data-label="状态" style="visibility: inherit">
            <div id="u453-5_div" class="u453_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u454-5" class="u454 text" style="visibility: inherit">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- 预发票编号 (矩形) -->
          <div id="u455-5" class="ax_default label u455" data-label="预发票编号" style="visibility: inherit">
            <div id="u455-5_div" class="u455_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u456-5" class="u456 text" style="visibility: inherit">
              <p><span>10020004</span></p>
            </div>
          </div>

          <!-- 创建时间 (矩形) -->
          <div id="u457-5" class="ax_default label u457" data-label="创建时间" style="visibility: inherit">
            <div id="u457-5_div" class="u457_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u458-5" class="u458 text" style="visibility: inherit">
              <p><span>2018-05-23</span></p>
            </div>
          </div>

          <!-- 总金额 (矩形) -->
          <div id="u459-5" class="ax_default label u459" data-label="总金额" style="visibility: inherit">
            <div id="u459-5_div" class="u459_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u460-5" class="u460 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 备注 (矩形) -->
          <div id="u461-5" class="ax_default label u461" data-label="备注" style="visibility: inherit">
            <div id="u461-5_div" class="u461_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u462-5" class="u462 text" style="visibility: inherit">
              <p><span>请仔细核对发票编号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 菜单内容 (动态面板) -->
      <div id="u463" class="ax_default ax_default_hidden" data-label="菜单内容" style="display:none; visibility: hidden">
        <div id="u463_state0" class="panel_state" data-label="State1" style="">
          <div id="u463_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default box_2 selected">
              <div id="u464_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u465" class="text">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u466" class="ax_default box_2">
              <div id="u466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u467" class="text">
                <p><span>待补录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default box_2 selected">
              <div id="u468_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u469" class="text">
                <p><span>待提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default box_2">
              <div id="u470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u471" class="text">
                <p><span>已提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_2">
              <div id="u472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u473" class="text">
                <p><span>已作废</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u474" class="ax_default" data-width="25" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default label">
          <div id="u475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">汇总金额：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#B61844;"> ￥500</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#B61844;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>批量导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>批量提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
