﻿<!DOCTYPE html>
<html>
  <head>
    <title>预发票详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预发票详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预发票详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (头部菜单1) -->

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default _形状">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u490" class="ax_default image">
        <img id="u490_img" class="img " src="images/录入发票/u7.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u492" class="ax_default">
        <img id="u492_img" class="img " src="images/录入发票/u9.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>工银聚上游</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u494" class="ax_default">
        <img id="u494_img" class="img " src="images/录入发票/u11.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">你好，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">gyjsy</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">,您当前的角色是</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#156290;">供应商</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！角色切换：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u496" class="ax_default _下拉列表框">
        <select id="u496_input">
          <option selected value="供应商">供应商</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u497" class="ax_default">
        <img id="u497_img" class="img " src="images/录入发票/u14.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>用户信息&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改密码&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/录入发票/u16.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_3">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_3" selectiongroup="u485导航">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>发票管理</span></p>
        </div>
      </div>

      <!-- 游标 (矩形) -->
      <div id="u505" class="ax_default box_3" data-label="游标">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u507" class="ax_default image">
        <img id="u507_img" class="img " src="images/录入发票/u24.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u509" class="ax_default image">
        <img id="u509_img" class="img " src="images/录入发票/u26.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>您现在所在的位置：首页 〉 预发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span style="color:#797979;">预发票编号：</span><span> 1002001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span style="color:#797979;">分公司名称:</span><span> 杭州新市街工银聚有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default _形状">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u520" class="ax_default">
        <img id="u520_img" class="img " src="images/录入发票/u85.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>公司地址：杭州市下城区上塘路999号&nbsp;&nbsp; copyright© 2017 工银聚上游&nbsp;&nbsp; 浙ICP备0320789号 许可证号：浙A2-22222222&nbsp; &nbsp;&nbsp; 合作伙伴：中国工商银行交易银行中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span style="color:#797979;">结账清单状态 :</span><span> </span><span style="color:#B61844;">待补录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_2">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_2">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u528" class="ax_default" data-width="49" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text">
            <p><span>物料编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>结账清单明细状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u533" class="ax_default" data-width="49" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default label">
          <div id="u534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u535" class="text">
            <p><span>物料名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u536" class="ax_default">
        <script id="u536_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u537" class="ax_default u537" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default box_2 u538">
              <div id="u538_div" class="u538_div"></div>
              <!-- Unnamed () -->
              <div id="u539" class="u539 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u540" class="ax_default label u540" data-label="物料名称">
            <div id="u540_div" class="u540_div"></div>
            <!-- Unnamed () -->
            <div id="u541" class="u541 text">
              <p><span>物料名称</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u542" class="ax_default label u542" data-label="产品类型">
            <div id="u542_div" class="u542_div"></div>
            <!-- Unnamed () -->
            <div id="u543" class="u543 text">
              <p><span>产品类型</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u544" class="ax_default label u544" data-label="物料编号">
            <div id="u544_div" class="u544_div"></div>
            <!-- Unnamed () -->
            <div id="u545" class="u545 text">
              <p><span>物料编号</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u546" class="ax_default label u546" data-label="结账单名称状态">
            <div id="u546_div" class="u546_div"></div>
            <!-- Unnamed () -->
            <div id="u547" class="u547 text">
              <p><span>结账清单明细状态</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u548" class="ax_default label u548" data-label="规格型号">
            <div id="u548_div" class="u548_div"></div>
            <!-- Unnamed () -->
            <div id="u549" class="u549 text">
              <p><span>规格型号</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u550" class="ax_default label u550" data-label="产地">
            <div id="u550_div" class="u550_div"></div>
            <!-- Unnamed () -->
            <div id="u551" class="u551 text">
              <p><span>产地</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u552" class="ax_default label u552" data-label="批号">
            <div id="u552_div" class="u552_div"></div>
            <!-- Unnamed () -->
            <div id="u553" class="u553 text">
              <p><span>批号</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u554" class="ax_default label u554" data-label="总数量">
            <div id="u554_div" class="u554_div"></div>
            <!-- Unnamed () -->
            <div id="u555" class="u555 text">
              <p><span>总数量</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u556" class="ax_default label u556" data-label="开票数量">
            <div id="u556_div" class="u556_div"></div>
            <!-- Unnamed () -->
            <div id="u557" class="u557 text">
              <p><span>开票数量</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u558" class="ax_default label u558" data-label="单价">
            <div id="u558_div" class="u558_div"></div>
            <!-- Unnamed () -->
            <div id="u559" class="u559 text">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u560" class="ax_default label u560" data-label="标长">
            <div id="u560_div" class="u560_div"></div>
            <!-- Unnamed () -->
            <div id="u561" class="u561 text">
              <p><span>标长</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u562" class="ax_default label u562" data-label="数量单位">
            <div id="u562_div" class="u562_div"></div>
            <!-- Unnamed () -->
            <div id="u563" class="u563 text">
              <p><span>数量单位</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u564" class="ax_default label u564" data-label="税率">
            <div id="u564_div" class="u564_div"></div>
            <!-- Unnamed () -->
            <div id="u565" class="u565 text">
              <p><span>税率</span></p>
            </div>
          </div>
        </script>
        <div id="u536-1" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u537-1" class="ax_default u537" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u538-1" class="ax_default box_2 u538" style="visibility: inherit">
              <div id="u538-1_div" class="u538_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u539-1" class="u539 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u540-1" class="ax_default label u540" data-label="物料名称" style="visibility: inherit">
            <div id="u540-1_div" class="u540_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u541-1" class="u541 text" style="visibility: inherit">
              <p><span>FDY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u542-1" class="ax_default label u542" data-label="产品类型" style="visibility: inherit">
            <div id="u542-1_div" class="u542_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u543-1" class="u543 text" style="visibility: inherit">
              <p><span>HPD3000</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u544-1" class="ax_default label u544" data-label="物料编号" style="visibility: inherit">
            <div id="u544-1_div" class="u544_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u545-1" class="u545 text" style="visibility: inherit">
              <p><span>10020001</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u546-1" class="ax_default label u546" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u546-1_div" class="u546_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u547-1" class="u547 text" style="visibility: inherit">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u548-1" class="ax_default label u548" data-label="规格型号" style="visibility: inherit">
            <div id="u548-1_div" class="u548_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u549-1" class="u549 text" style="visibility: inherit">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u550-1" class="ax_default label u550" data-label="产地" style="visibility: inherit">
            <div id="u550-1_div" class="u550_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u551-1" class="u551 text" style="visibility: inherit">
              <p><span>杭州</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u552-1" class="ax_default label u552" data-label="批号" style="visibility: inherit">
            <div id="u552-1_div" class="u552_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u553-1" class="u553 text" style="visibility: inherit">
              <p><span>PH135</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u554-1" class="ax_default label u554" data-label="总数量" style="visibility: inherit">
            <div id="u554-1_div" class="u554_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u555-1" class="u555 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u556-1" class="ax_default label u556" data-label="开票数量" style="visibility: inherit">
            <div id="u556-1_div" class="u556_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u557-1" class="u557 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u558-1" class="ax_default label u558" data-label="单价" style="visibility: inherit">
            <div id="u558-1_div" class="u558_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u559-1" class="u559 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u560-1" class="ax_default label u560" data-label="标长" style="visibility: inherit">
            <div id="u560-1_div" class="u560_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u561-1" class="u561 text" style="visibility: inherit">
              <p><span>2米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u562-1" class="ax_default label u562" data-label="数量单位" style="visibility: inherit">
            <div id="u562-1_div" class="u562_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u563-1" class="u563 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u564-1" class="ax_default label u564" data-label="税率" style="visibility: inherit">
            <div id="u564-1_div" class="u564_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u565-1" class="u565 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u536-2" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u537-2" class="ax_default u537" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u538-2" class="ax_default box_2 u538" style="visibility: inherit">
              <div id="u538-2_div" class="u538_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u539-2" class="u539 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u540-2" class="ax_default label u540" data-label="物料名称" style="visibility: inherit">
            <div id="u540-2_div" class="u540_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u541-2" class="u541 text" style="visibility: inherit">
              <p><span>DUY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u542-2" class="ax_default label u542" data-label="产品类型" style="visibility: inherit">
            <div id="u542-2_div" class="u542_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u543-2" class="u543 text" style="visibility: inherit">
              <p><span>HPU3556</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u544-2" class="ax_default label u544" data-label="物料编号" style="visibility: inherit">
            <div id="u544-2_div" class="u544_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u545-2" class="u545 text" style="visibility: inherit">
              <p><span>10020002</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u546-2" class="ax_default label u546" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u546-2_div" class="u546_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u547-2" class="u547 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u548-2" class="ax_default label u548" data-label="规格型号" style="visibility: inherit">
            <div id="u548-2_div" class="u548_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u549-2" class="u549 text" style="visibility: inherit">
              <p><span>2000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u550-2" class="ax_default label u550" data-label="产地" style="visibility: inherit">
            <div id="u550-2_div" class="u550_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u551-2" class="u551 text" style="visibility: inherit">
              <p><span>江苏</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u552-2" class="ax_default label u552" data-label="批号" style="visibility: inherit">
            <div id="u552-2_div" class="u552_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u553-2" class="u553 text" style="visibility: inherit">
              <p><span>PH235</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u554-2" class="ax_default label u554" data-label="总数量" style="visibility: inherit">
            <div id="u554-2_div" class="u554_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u555-2" class="u555 text" style="visibility: inherit">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u556-2" class="ax_default label u556" data-label="开票数量" style="visibility: inherit">
            <div id="u556-2_div" class="u556_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u557-2" class="u557 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u558-2" class="ax_default label u558" data-label="单价" style="visibility: inherit">
            <div id="u558-2_div" class="u558_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u559-2" class="u559 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u560-2" class="ax_default label u560" data-label="标长" style="visibility: inherit">
            <div id="u560-2_div" class="u560_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u561-2" class="u561 text" style="visibility: inherit">
              <p><span>1米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u562-2" class="ax_default label u562" data-label="数量单位" style="visibility: inherit">
            <div id="u562-2_div" class="u562_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u563-2" class="u563 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u564-2" class="ax_default label u564" data-label="税率" style="visibility: inherit">
            <div id="u564-2_div" class="u564_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u565-2" class="u565 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u536-3" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u537-3" class="ax_default u537" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u538-3" class="ax_default box_2 u538" style="visibility: inherit">
              <div id="u538-3_div" class="u538_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u539-3" class="u539 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u540-3" class="ax_default label u540" data-label="物料名称" style="visibility: inherit">
            <div id="u540-3_div" class="u540_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u541-3" class="u541 text" style="visibility: inherit">
              <p><span>FTY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u542-3" class="ax_default label u542" data-label="产品类型" style="visibility: inherit">
            <div id="u542-3_div" class="u542_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u543-3" class="u543 text" style="visibility: inherit">
              <p><span>TPY45890</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u544-3" class="ax_default label u544" data-label="物料编号" style="visibility: inherit">
            <div id="u544-3_div" class="u544_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u545-3" class="u545 text" style="visibility: inherit">
              <p><span>10020003</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u546-3" class="ax_default label u546" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u546-3_div" class="u546_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u547-3" class="u547 text" style="visibility: inherit">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u548-3" class="ax_default label u548" data-label="规格型号" style="visibility: inherit">
            <div id="u548-3_div" class="u548_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u549-3" class="u549 text" style="visibility: inherit">
              <p><span>3000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u550-3" class="ax_default label u550" data-label="产地" style="visibility: inherit">
            <div id="u550-3_div" class="u550_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u551-3" class="u551 text" style="visibility: inherit">
              <p><span>云南</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u552-3" class="ax_default label u552" data-label="批号" style="visibility: inherit">
            <div id="u552-3_div" class="u552_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u553-3" class="u553 text" style="visibility: inherit">
              <p><span>PH325</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u554-3" class="ax_default label u554" data-label="总数量" style="visibility: inherit">
            <div id="u554-3_div" class="u554_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u555-3" class="u555 text" style="visibility: inherit">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u556-3" class="ax_default label u556" data-label="开票数量" style="visibility: inherit">
            <div id="u556-3_div" class="u556_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u557-3" class="u557 text" style="visibility: inherit">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u558-3" class="ax_default label u558" data-label="单价" style="visibility: inherit">
            <div id="u558-3_div" class="u558_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u559-3" class="u559 text" style="visibility: inherit">
              <p><span>￥100</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u560-3" class="ax_default label u560" data-label="标长" style="visibility: inherit">
            <div id="u560-3_div" class="u560_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u561-3" class="u561 text" style="visibility: inherit">
              <p><span>3米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u562-3" class="ax_default label u562" data-label="数量单位" style="visibility: inherit">
            <div id="u562-3_div" class="u562_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u563-3" class="u563 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u564-3" class="ax_default label u564" data-label="税率" style="visibility: inherit">
            <div id="u564-3_div" class="u564_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u565-3" class="u565 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u536-4" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u537-4" class="ax_default u537" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u538-4" class="ax_default box_2 u538" style="visibility: inherit">
              <div id="u538-4_div" class="u538_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u539-4" class="u539 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u540-4" class="ax_default label u540" data-label="物料名称" style="visibility: inherit">
            <div id="u540-4_div" class="u540_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u541-4" class="u541 text" style="visibility: inherit">
              <p><span>UTY</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u542-4" class="ax_default label u542" data-label="产品类型" style="visibility: inherit">
            <div id="u542-4_div" class="u542_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u543-4" class="u543 text" style="visibility: inherit">
              <p><span>HPU3556</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u544-4" class="ax_default label u544" data-label="物料编号" style="visibility: inherit">
            <div id="u544-4_div" class="u544_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u545-4" class="u545 text" style="visibility: inherit">
              <p><span>10020004</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u546-4" class="ax_default label u546" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u546-4_div" class="u546_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u547-4" class="u547 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u548-4" class="ax_default label u548" data-label="规格型号" style="visibility: inherit">
            <div id="u548-4_div" class="u548_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u549-4" class="u549 text" style="visibility: inherit">
              <p><span>4000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u550-4" class="ax_default label u550" data-label="产地" style="visibility: inherit">
            <div id="u550-4_div" class="u550_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u551-4" class="u551 text" style="visibility: inherit">
              <p><span>江苏</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u552-4" class="ax_default label u552" data-label="批号" style="visibility: inherit">
            <div id="u552-4_div" class="u552_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u553-4" class="u553 text" style="visibility: inherit">
              <p><span>PH146</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u554-4" class="ax_default label u554" data-label="总数量" style="visibility: inherit">
            <div id="u554-4_div" class="u554_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u555-4" class="u555 text" style="visibility: inherit">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u556-4" class="ax_default label u556" data-label="开票数量" style="visibility: inherit">
            <div id="u556-4_div" class="u556_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u557-4" class="u557 text" style="visibility: inherit">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u558-4" class="ax_default label u558" data-label="单价" style="visibility: inherit">
            <div id="u558-4_div" class="u558_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u559-4" class="u559 text" style="visibility: inherit">
              <p><span>￥20</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u560-4" class="ax_default label u560" data-label="标长" style="visibility: inherit">
            <div id="u560-4_div" class="u560_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u561-4" class="u561 text" style="visibility: inherit">
              <p><span>2米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u562-4" class="ax_default label u562" data-label="数量单位" style="visibility: inherit">
            <div id="u562-4_div" class="u562_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u563-4" class="u563 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u564-4" class="ax_default label u564" data-label="税率" style="visibility: inherit">
            <div id="u564-4_div" class="u564_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u565-4" class="u565 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
        <div id="u536-5" class="preeval" style="width: 1293px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u537-5" class="ax_default u537" style="visibility: inherit" data-width="1293" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u538-5" class="ax_default box_2 u538" style="visibility: inherit">
              <div id="u538-5_div" class="u538_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u539-5" class="u539 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 物料名称 (矩形) -->
          <div id="u540-5" class="ax_default label u540" data-label="物料名称" style="visibility: inherit">
            <div id="u540-5_div" class="u540_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u541-5" class="u541 text" style="visibility: inherit">
              <p><span>DFU</span></p>
            </div>
          </div>

          <!-- 产品类型 (矩形) -->
          <div id="u542-5" class="ax_default label u542" data-label="产品类型" style="visibility: inherit">
            <div id="u542-5_div" class="u542_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u543-5" class="u543 text" style="visibility: inherit">
              <p><span>HPU3558</span></p>
            </div>
          </div>

          <!-- 物料编号 (矩形) -->
          <div id="u544-5" class="ax_default label u544" data-label="物料编号" style="visibility: inherit">
            <div id="u544-5_div" class="u544_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u545-5" class="u545 text" style="visibility: inherit">
              <p><span>10020005</span></p>
            </div>
          </div>

          <!-- 结账单名称状态 (矩形) -->
          <div id="u546-5" class="ax_default label u546" data-label="结账单名称状态" style="visibility: inherit">
            <div id="u546-5_div" class="u546_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u547-5" class="u547 text" style="visibility: inherit">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- 规格型号 (矩形) -->
          <div id="u548-5" class="ax_default label u548" data-label="规格型号" style="visibility: inherit">
            <div id="u548-5_div" class="u548_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u549-5" class="u549 text" style="visibility: inherit">
              <p><span>5000</span></p>
            </div>
          </div>

          <!-- 产地 (矩形) -->
          <div id="u550-5" class="ax_default label u550" data-label="产地" style="visibility: inherit">
            <div id="u550-5_div" class="u550_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u551-5" class="u551 text" style="visibility: inherit">
              <p><span>贵州</span></p>
            </div>
          </div>

          <!-- 批号 (矩形) -->
          <div id="u552-5" class="ax_default label u552" data-label="批号" style="visibility: inherit">
            <div id="u552-5_div" class="u552_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u553-5" class="u553 text" style="visibility: inherit">
              <p><span>PH356</span></p>
            </div>
          </div>

          <!-- 总数量 (矩形) -->
          <div id="u554-5" class="ax_default label u554" data-label="总数量" style="visibility: inherit">
            <div id="u554-5_div" class="u554_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u555-5" class="u555 text" style="visibility: inherit">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- 开票数量 (矩形) -->
          <div id="u556-5" class="ax_default label u556" data-label="开票数量" style="visibility: inherit">
            <div id="u556-5_div" class="u556_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u557-5" class="u557 text" style="visibility: inherit">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- 单价 (矩形) -->
          <div id="u558-5" class="ax_default label u558" data-label="单价" style="visibility: inherit">
            <div id="u558-5_div" class="u558_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u559-5" class="u559 text" style="visibility: inherit">
              <p><span>￥20</span></p>
            </div>
          </div>

          <!-- 标长 (矩形) -->
          <div id="u560-5" class="ax_default label u560" data-label="标长" style="visibility: inherit">
            <div id="u560-5_div" class="u560_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u561-5" class="u561 text" style="visibility: inherit">
              <p><span>1米</span></p>
            </div>
          </div>

          <!-- 数量单位 (矩形) -->
          <div id="u562-5" class="ax_default label u562" data-label="数量单位" style="visibility: inherit">
            <div id="u562-5_div" class="u562_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u563-5" class="u563 text" style="visibility: inherit">
              <p><span>台</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u564-5" class="ax_default label u564" data-label="税率" style="visibility: inherit">
            <div id="u564-5_div" class="u564_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u565-5" class="u565 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span>规格型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span>产地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span>批号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>总数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text">
          <p><span>数量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text">
          <p><span>税率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span>标长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>开票数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u586" class="ax_default line">
        <img id="u586_img" class="img " src="images/开票清单详情/u269.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text">
          <p><span>1.确认信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default flow_shape">
        <img id="u590_img" class="img " src="images/开票清单详情/u273.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>2.预发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u594" class="ax_default line">
        <img id="u594_img" class="img " src="images/开票清单详情/u277.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text">
          <p><span>补录</span></p>
        </div>
      </div>

      <!-- 补录 (动态面板) -->
      <div id="u598" class="ax_default ax_default_hidden" data-label="补录" style="display:none; visibility: hidden">
        <div id="u598_state0" class="panel_state" data-label="State1" style="">
          <div id="u598_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default box_1">
              <img id="u599_img" class="img " src="images/预发票详情/u599.png"/>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default flow_shape">
              <div id="u601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u602" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 标题 (矩形) -->
            <div id="u603" class="ax_default label" data-label="标题">
              <div id="u603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u604" class="text">
                <p><span>补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u605" class="ax_default image">
              <img id="u605_img" class="img " src="images/预发票详情/u605.png"/>
              <!-- Unnamed () -->
              <div id="u606" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default box_1">
              <div id="u607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u608" class="text">
                <p><span>批量导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default box_1">
              <div id="u609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u610" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u611" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u612" class="ax_default _单元格">
                <img id="u612_img" class="img " src="images/预发票详情/u612.png"/>
                <!-- Unnamed () -->
                <div id="u613" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u614" class="ax_default _单元格">
                <img id="u614_img" class="img " src="images/预发票详情/u614.png"/>
                <!-- Unnamed () -->
                <div id="u615" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u616" class="ax_default _单元格">
                <img id="u616_img" class="img " src="images/预发票详情/u616.png"/>
                <!-- Unnamed () -->
                <div id="u617" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u618" class="ax_default _单元格">
                <img id="u618_img" class="img " src="images/预发票详情/u618.png"/>
                <!-- Unnamed () -->
                <div id="u619" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u620" class="ax_default _单元格">
                <img id="u620_img" class="img " src="images/预发票详情/u616.png"/>
                <!-- Unnamed () -->
                <div id="u621" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u622" class="ax_default _单元格">
                <img id="u622_img" class="img " src="images/预发票详情/u622.png"/>
                <!-- Unnamed () -->
                <div id="u623" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u624" class="ax_default _单元格">
                <img id="u624_img" class="img " src="images/预发票详情/u624.png"/>
                <!-- Unnamed () -->
                <div id="u625" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u626" class="ax_default _单元格">
                <img id="u626_img" class="img " src="images/预发票详情/u626.png"/>
                <!-- Unnamed () -->
                <div id="u627" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u628" class="ax_default _单元格">
                <img id="u628_img" class="img " src="images/预发票详情/u628.png"/>
                <!-- Unnamed () -->
                <div id="u629" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u630" class="ax_default _单元格">
                <img id="u630_img" class="img " src="images/预发票详情/u630.png"/>
                <!-- Unnamed () -->
                <div id="u631" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u632" class="ax_default _单元格">
                <img id="u632_img" class="img " src="images/预发票详情/u632.png"/>
                <!-- Unnamed () -->
                <div id="u633" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u634" class="ax_default _单元格">
                <img id="u634_img" class="img " src="images/预发票详情/u630.png"/>
                <!-- Unnamed () -->
                <div id="u635" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u636" class="ax_default _单元格">
                <img id="u636_img" class="img " src="images/预发票详情/u636.png"/>
                <!-- Unnamed () -->
                <div id="u637" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u638" class="ax_default _单元格">
                <img id="u638_img" class="img " src="images/预发票详情/u638.png"/>
                <!-- Unnamed () -->
                <div id="u639" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u640" class="ax_default _单元格">
                <img id="u640_img" class="img " src="images/预发票详情/u640.png"/>
                <!-- Unnamed () -->
                <div id="u641" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u642" class="ax_default _单元格">
                <img id="u642_img" class="img " src="images/预发票详情/u642.png"/>
                <!-- Unnamed () -->
                <div id="u643" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u644" class="ax_default _单元格">
                <img id="u644_img" class="img " src="images/预发票详情/u644.png"/>
                <!-- Unnamed () -->
                <div id="u645" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u646" class="ax_default _单元格">
                <img id="u646_img" class="img " src="images/预发票详情/u646.png"/>
                <!-- Unnamed () -->
                <div id="u647" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u648" class="ax_default _单元格">
                <img id="u648_img" class="img " src="images/预发票详情/u644.png"/>
                <!-- Unnamed () -->
                <div id="u649" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u650" class="ax_default _单元格">
                <img id="u650_img" class="img " src="images/预发票详情/u650.png"/>
                <!-- Unnamed () -->
                <div id="u651" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u652" class="ax_default _单元格">
                <img id="u652_img" class="img " src="images/预发票详情/u652.png"/>
                <!-- Unnamed () -->
                <div id="u653" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u654" class="ax_default _形状">
              <div id="u654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u655" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u656" class="ax_default label">
              <div id="u656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u657" class="text">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default label">
              <div id="u658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u659" class="text">
                <p><span>发票号码</span><span style="color:#FF3300;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u661" class="text">
                <p><span>发票代码</span><span style="color:#FF3300;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default label">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text">
                <p><span>税率</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default label">
              <div id="u664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u665" class="text">
                <p><span>不含税金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default label">
              <div id="u666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u667" class="text">
                <p><span>发票金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default label">
              <div id="u668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u669" class="text">
                <p><span>发票日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default label">
              <div id="u670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u671" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u672" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u673" class="ax_default box_1">
                <div id="u673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u674" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 发票号码 (文本框) -->
              <div id="u675" class="ax_default text_field" data-label="发票号码">
                <input id="u675_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u676" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u677" class="ax_default box_1">
                <div id="u677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u678" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 发票代码 (文本框) -->
              <div id="u679" class="ax_default text_field" data-label="发票代码">
                <input id="u679_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u680" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u681" class="ax_default box_1">
                <div id="u681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u682" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 税率 (文本框) -->
              <div id="u683" class="ax_default text_field" data-label="税率">
                <input id="u683_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u684" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u685" class="ax_default box_1">
                <div id="u685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u686" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 不含税金额 (文本框) -->
              <div id="u687" class="ax_default text_field" data-label="不含税金额">
                <input id="u687_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u688" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u689" class="ax_default box_1">
                <div id="u689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u690" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 发票金额 (文本框) -->
              <div id="u691" class="ax_default text_field" data-label="发票金额">
                <input id="u691_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u692" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u693" class="ax_default box_1">
                <div id="u693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u694" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 发票日期 (文本框) -->
              <div id="u695" class="ax_default text_field" data-label="发票日期">
                <input id="u695_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default label">
              <div id="u696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u697" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u698" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u699" class="ax_default box_1">
                <div id="u699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u700" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u701" class="ax_default text_field" data-label="物料名称">
                <input id="u701_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u702" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u703" class="ax_default box_1">
                <div id="u703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u704" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u705" class="ax_default text_field" data-label="物料名称">
                <input id="u705_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u706" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u707" class="ax_default box_1">
                <div id="u707_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u708" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u709" class="ax_default text_field" data-label="物料名称">
                <input id="u709_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u710" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u711" class="ax_default box_1">
                <div id="u711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u712" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u713" class="ax_default text_field" data-label="物料名称">
                <input id="u713_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u714" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u715" class="ax_default box_1">
                <div id="u715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u716" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u717" class="ax_default text_field" data-label="物料名称">
                <input id="u717_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u718" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u719" class="ax_default box_1">
                <div id="u719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u720" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u721" class="ax_default text_field" data-label="物料名称">
                <input id="u721_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default label">
              <div id="u722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u723" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u724" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u725" class="ax_default box_1">
                <div id="u725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u726" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u727" class="ax_default text_field" data-label="物料名称">
                <input id="u727_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u728" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u729" class="ax_default box_1">
                <div id="u729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u730" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u731" class="ax_default text_field" data-label="物料名称">
                <input id="u731_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u732" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u733" class="ax_default box_1">
                <div id="u733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u734" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u735" class="ax_default text_field" data-label="物料名称">
                <input id="u735_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u736" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u737" class="ax_default box_1">
                <div id="u737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u738" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u739" class="ax_default text_field" data-label="物料名称">
                <input id="u739_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u740" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u741" class="ax_default box_1">
                <div id="u741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u742" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u743" class="ax_default text_field" data-label="物料名称">
                <input id="u743_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u744" class="ax_default" data-width="111" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u745" class="ax_default box_1">
                <div id="u745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u746" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 物料名称 (文本框) -->
              <div id="u747" class="ax_default text_field" data-label="物料名称">
                <input id="u747_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default box_1">
              <div id="u748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u749" class="text">
                <p><span>手工导入</span></p>
              </div>
            </div>

            <!-- 上传文件 (动态面板) -->
            <div id="u750" class="ax_default ax_default_hidden" data-label="上传文件" style="display:none; visibility: hidden">
              <div id="u750_state0" class="panel_state" data-label="State1" style="">
                <div id="u750_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u751" class="ax_default box_1">
                    <img id="u751_img" class="img " src="images/预发票详情/u751.png"/>
                    <!-- Unnamed () -->
                    <div id="u752" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u753" class="ax_default box_1">
                    <img id="u753_img" class="img " src="images/预发票详情/u753.png"/>
                    <!-- Unnamed () -->
                    <div id="u754" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u755" class="ax_default image">
                    <img id="u755_img" class="img " src="images/预发票详情/u755.gif"/>
                    <!-- Unnamed () -->
                    <div id="u756" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u757" class="ax_default image">
                    <img id="u757_img" class="img " src="images/预发票详情/u605.png"/>
                    <!-- Unnamed () -->
                    <div id="u758" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u759" class="ax_default box_1">
                    <div id="u759_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u760" class="text">
                      <p><span>关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u761" class="ax_default line">
                    <img id="u761_img" class="img " src="images/预发票详情/u761.png"/>
                    <!-- Unnamed () -->
                    <div id="u762" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default box_1">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_2">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u767" class="ax_default" data-width="54" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default label">
          <div id="u768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u769" class="text">
            <p><span>发票号码</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>税率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>不含税金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>发票金额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u776" class="ax_default" data-width="76" data-height="28">

        <!-- 文字 (矩形) -->
        <div id="u777" class="ax_default box_1" data-label="文字">
          <div id="u777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u778" class="text">
            <p><span>发票代码</span><span style="color:#FF3300;">*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u779" class="ax_default">
        <script id="u779_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u780" class="ax_default u780" data-width="1292" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default box_2 u781">
              <div id="u781_div" class="u781_div"></div>
              <!-- Unnamed () -->
              <div id="u782" class="u782 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 发票代码 (矩形) -->
          <div id="u783" class="ax_default label u783" data-label="发票代码">
            <div id="u783_div" class="u783_div"></div>
            <!-- Unnamed () -->
            <div id="u784" class="u784 text">
              <p><span>发票代码</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u785" class="ax_default label u785" data-label="发票号码">
            <div id="u785_div" class="u785_div"></div>
            <!-- Unnamed () -->
            <div id="u786" class="u786 text">
              <p><span>发票号码</span></p>
            </div>
          </div>

          <!-- 不含税金额 (矩形) -->
          <div id="u787" class="ax_default label u787" data-label="不含税金额">
            <div id="u787_div" class="u787_div"></div>
            <!-- Unnamed () -->
            <div id="u788" class="u788 text">
              <p><span>不含税金额</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u789" class="ax_default label u789" data-label="税率">
            <div id="u789_div" class="u789_div"></div>
            <!-- Unnamed () -->
            <div id="u790" class="u790 text">
              <p><span>税率</span></p>
            </div>
          </div>

          <!-- 发票金额 (矩形) -->
          <div id="u791" class="ax_default label u791" data-label="发票金额">
            <div id="u791_div" class="u791_div"></div>
            <!-- Unnamed () -->
            <div id="u792" class="u792 text">
              <p><span>发票金额</span></p>
            </div>
          </div>

          <!-- 发票日期 (矩形) -->
          <div id="u793" class="ax_default label u793" data-label="发票日期">
            <div id="u793_div" class="u793_div"></div>
            <!-- Unnamed () -->
            <div id="u794" class="u794 text">
              <p><span>发票日期</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u795" class="ax_default label u795" data-label="发票号码">
            <div id="u795_div" class="u795_div"></div>
            <!-- Unnamed () -->
            <div id="u796" class="u796 text">
              <p><span>序号</span></p>
            </div>
          </div>
        </script>
        <div id="u779-1" class="preeval" style="width: 1291px; height: 50px;">

          <!-- Unnamed (组合) -->
          <div id="u780-1" class="ax_default u780" style="visibility: inherit" data-width="1292" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u781-1" class="ax_default box_2 u781" style="visibility: inherit">
              <div id="u781-1_div" class="u781_div" style="visibility: inherit"></div>
              <!-- Unnamed () -->
              <div id="u782-1" class="u782 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 发票代码 (矩形) -->
          <div id="u783-1" class="ax_default label u783" data-label="发票代码" style="visibility: inherit">
            <div id="u783-1_div" class="u783_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u784-1" class="u784 text" style="visibility: inherit">
              <p><span>DM</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u785-1" class="ax_default label u785" data-label="发票号码" style="visibility: inherit">
            <div id="u785-1_div" class="u785_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u786-1" class="u786 text" style="visibility: inherit">
              <p><span>487951264</span></p>
            </div>
          </div>

          <!-- 不含税金额 (矩形) -->
          <div id="u787-1" class="ax_default label u787" data-label="不含税金额" style="visibility: inherit">
            <div id="u787-1_div" class="u787_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u788-1" class="u788 text" style="visibility: inherit">
              <p><span>￥200</span></p>
            </div>
          </div>

          <!-- 税率 (矩形) -->
          <div id="u789-1" class="ax_default label u789" data-label="税率" style="visibility: inherit">
            <div id="u789-1_div" class="u789_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u790-1" class="u790 text" style="visibility: inherit">
              <p><span>0.16</span></p>
            </div>
          </div>

          <!-- 发票金额 (矩形) -->
          <div id="u791-1" class="ax_default label u791" data-label="发票金额" style="visibility: inherit">
            <div id="u791-1_div" class="u791_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u792-1" class="u792 text" style="visibility: inherit">
              <p><span>3.2</span></p>
            </div>
          </div>

          <!-- 发票日期 (矩形) -->
          <div id="u793-1" class="ax_default label u793" data-label="发票日期" style="visibility: inherit">
            <div id="u793-1_div" class="u793_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u794-1" class="u794 text" style="visibility: inherit">
              <p><span>2018-05-24</span></p>
            </div>
          </div>

          <!-- 发票号码 (矩形) -->
          <div id="u795-1" class="ax_default label u795" data-label="发票号码" style="visibility: inherit">
            <div id="u795-1_div" class="u795_div" style="visibility: inherit"></div>
            <!-- Unnamed () -->
            <div id="u796-1" class="u796 text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default flow_shape">
        <img id="u797_img" class="img " src="images/开票清单详情/u273.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>3.发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text">
          <p><span>发票日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u803" class="ax_default" data-width="25" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span>序号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
