@charset "utf-8";
/* CSS Document */
/*------------全局样式-------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0;}
body{font-size:12px;font-family:"微软雅黑" !important; }
table{border-collapse:collapse; border-spacing:0;}
table td{word-wrap:break-word;word-break:break-word;padding:2px;}
img{border:0;}
ul,li,ol{ list-style-type:none;}
.clear{clear:both;float:none;}
a{text-decoration:none;color:#000;}
a:active{star:expression(this.onFocus=this.blur())}
:focus{outline:0;}
input[type="radio"]:focus{border:0px;}
input[type="text"]:focus{outline:none;}
i{font-style: normal;}

/*浮动*/
.fl_l{float:left;}
.fl_r{float:right;}
/*文字位置*/
.tex_l{text-align:left;}
.tex_r{text-align:right;}
.tex_c{text-align:center;}
/*垂直居中*/
.ver_a{ vertical-align:middle;}
.ver_t{vertical-align:top;}
/*滚动条*/
.flow{overflow:auto;}
.flowhidden{overflow:hidden;}
.flowscorll{overflow: scroll;}
/*手形*/
.cursor{cursor:pointer;}

/*------------显示设置----------*/
.display{display:none;}
.display-in{display: inline-block;}
.hidden{ visibility: hidden;}
.block{ display:block;}

/** ---------------------重置表格元素--------------------------- **/
.table1{border-collapse: collapse; table-layout: fixed; text-align:center;}

/*输入框样式*/
.input1{height:24px; line-height:24px;width:130px;}
.input2{width:57px;height:20px;line-height:22px;text-align:center;margin:0 2px;}
.textarea{height:50px; line-height:22px;width:330px;}

/*-----------统一字体样式-----------*/
/*宽度*/
.w1260{width:1260px;}
.w1200{width:1200px;}
.w960{width:960px;}
.w750{width:750px;}
.w700{width:700px;}
.w600{width:600px;}
.w554{width:554px;}
.w480{width:480px;}
.w380{width:380px;}
.w350{width:350px;}
.w331{width:331px;}
.w325{width:325px;}
.w300{width:300px;}
.w280{width:280px;}
.w250{width:250px;}
.w240{width:240px;}
.w200{width:200px;}
.w190{width:190px;}
.w180{width:180px;_width:175px;}
.w155{width:155px;}
.w150{width:150px;}
.w160{width:160px;}
.w130{width:130px;}
.w120{width:120px;}
.w110{width:110px;}
.w100{width:100px;}
.w80{width:80px;}
.w70{width:70px;}
.w85{width:85px;}
.w50{width:50px;}
/*高度*/
.h1{height:1px; overflow:hidden;}
.h2{height:2px; overflow:hidden;}
.h10{height:10px;}
.h16{height:16px;}
.h20{height:20px;}
.h22{height:22px;}
.h25{height:25px;}
.h30{height:30px;}
.h35{height:35px;}
.h40{height:40px;}
.h45{height:45px;}
.h50{height:50px;}
.h64{height:64px;}
.h68{height:68px;}
.h300{height:300px;}
.h160{height:160px;}
.h142{height:142px;}
.min_h400{ min-height:400px;}
.min_h620{ min-height:620px;}
.min_h300{ min-height:300px;}

/*行高*/
.line_h64{line-height:64px;}
.lin6_h55{height:55px;}
.lin_h55{line-height:55px;}
.lin_h45{line-height:45px;}
.lin_h40{line-height:40px;}
.lin_h35{line-height:35px;}
.lin_h30{line-height:30px;}
.lin_h25{line-height:25px;}
.lin_h20{line-height:20px;}
.lin_h16{line-height:16px;}
/*字号*/
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f22{font-size:22px;}
.f24{font-size:24px!important;}
.f30{font-size:30px;}
.f40{font-size:40px!important;}
.f60{font-size:60px!important;}
/*文字颜色*/
.gary_font{color:#999;}
.yellow_font{color: #ff9002;}
/*加粗*/
.fw{font-weight:bold;}
.fn{font-weight:normal;}
/*字体*/
.font-f{ font-family:"新宋体"}
/*首行缩进*/
.indent{text-indent:2em;}

/*------------------------定位-----------------*/
/*自动居中*/
.auto{margin:0 auto;}
/*外空值*/
.mar5{margin: 5px;}
.mar10{margin:10px;}
.mar15{	margin:15px 5px 5px 5px;_margin:16px 5px 4px 5px;}
.mar20{margin:20px 20px;}
.mar30{margin:30px 30px;}
.mar_t60{margin-top:60px;}
.mar_t50{margin-top:50px;}
.mar_t40{margin-top:40px;}
.mar_t35{margin-top:35px;}
.mar_t30{margin-top:30px;}
.mar_t25{margin-top:25px;}
.mar_t23{margin-top:23px;}
.mar_t20{margin-top:20px;}
.mar6_t20{_padding-top:20px;}
.mar_t18{margin-top:18px;}
.mar_t10{margin-top:10px;}
.mar_t15{margin-top:15px;}
.mar_t5{margin-top:5px;}
.mar_l44{margin-left:44px;}
.mar_l70{margin-left:70px;}
.mar_l100{margin-left:100px;_margin-left:50px;}
.mar_l160{margin-left:160px;}
.mar_r10{margin-right:10px;}
.mar_r12{margin-right:12px;}
.mar_r20{margin-right:20px;_margin_right:0px;}
.mar_r15{margin-right:15px;}
.mar_r30{margin-right:30px;}
.mar_l20{margin-left:20px;_margin-left:0px;}
.mar_l15{margin-left:15px;}
.mar_l37{margin-left:37px;_margin-left:30px;}
.mar_b10{margin-bottom:10px;}
.mar_b15{margin-bottom:15px;}
.mar_b30{margin-bottom:30px;}
.mar_b20{margin-bottom:20px;}
.mar_tb10{margin:10px 0;}
.mar_tb20{margin:20px 0;}
.mar_lr10{margin:0 10px;}
.mar_lr30{margin:0 30px;}
.mar2_30{margin:10px 35px;}
.auto{margin:0 auto}
.mar6_t35{_margin-top:-35px;}
.mar_tlr10{margin:0 10px 0 10px;}
.mar_b5{margin-bottom:5px;}
.mar_l5{margin-left:5px;}
.mar_l10{margin-left:10px;}	
.mar_l10_r10_b10{margin-left:10px;margin-right:10px;margin-bottom:10px;}
.mar_l10_r10{margin-left:10px;margin-right:10px;}
/*内空值*/
.pad30{padding:20px 30px 0 30px;}
.pad50{padding:50px;}
.pad20{padding:20px;}
.pad10{padding:10px;}
.pad5{padding:5px;}
.pad1{padding:1px;}
.pad_t100{padding-top:100px;}
.pad_t50{padding-top:50px;}
.pad_t30{padding-top:30px;}
.pad_t10{padding-top:10px;}
.pad_t20{padding-top:20px;}
.pad_t20{_padding-top:0px;}
.pad_l150{padding-left:150px;}
.pad_l100{padding-left:100px;}
.pad_l120{padding-left:120px;}
.pad_l110{padding-left:110px;}
.pad_l80{padding-left:80px;}
.pad_l60{padding-left:60px;}
.pad_l50{padding-left:50px;}
.pad_l40{padding-left:40px;}
.pad_l30{padding-left:30px;}
.pad_l20{padding-left:20px;}
.pad_l30{padding-left:30px;}
.pad_l25{padding-left:25px;}
.pad_l20{padding-left:20px;}
.pad_l14{padding-left:14px;}
.pad_l10{padding-left:10px;}
.pad_tb10{padding:10px 0;}
.pad_tb30{padding:30px 0;}
.pad_lr5{padding:0 5px;}
.pad_lr43{padding:35px 43px!important;}
.pad_lr30{padding:0 10px 0 30px;}
.pad_tbl30{padding:30px 0 30px 10px;}
.pad_tbl60{padding:30px 0 60px 0;}
.pad_r135{padding-right:135px;}
.pad_r20{padding-right:20px;}
.pad_l0{padding-left:0px;}
.pad_l5{padding-left:5px;}
.pad_r5{padding-right:5px;}
.pad_b0{padding-bottom:0;}

/*----------边线设置-----------*/
.bord0{border:0;}
.border{border:1px solid #94bed7;}       /*中蓝色*/
.border1{border:1px solid #f4e3d3;}      /*浅黄色*/
.border2{border:1px solid #E6E6E6;}      /*浅灰色*/
.border3{border:1px dashed #0A9DDD;}     /*虚线蓝色*/

.bbt0{border:1px solid #eaeaea;border-bottom:0;}/*浅灰色*/
.bbt{border-bottom:1px dashed #F0F0F0;}   /*浅灰色*/
.bbt1{border-bottom:1px dashed #EAEAEA;} /*浅灰色*/
.bbt2{border-bottom:1px solid #0064a0;}  /*深绿色*/
.bbt3{ border-bottom:1px solid #BECBD9;} /*浅蓝色*/
.bbt4{ border-bottom:1px solid #C5C7D3;} /*浅蓝色1*/
.bbt5{ border-bottom:1px solid #fff;} /*白色*/
.bbt6{ border-bottom:1px solid #c7000a;}/*红色*/

.bbt-ligntgreen{border-bottom:1px solid #94bed7;}  /*中蓝色*/
.bbr{border-right:1px solid #0064a0;}    /*深绿色*/
.bb_tb{border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;}  /*浅灰色*/
.bb_tb1{border-top:1px solid #908d8d;border-bottom:1px solid #908d8d;} /*深灰色*/
.bb_tb2{border-top:1px solid #C5C7D3;border-bottom:1px solid #C5C7D3;} /*浅蓝色1*/
.bord_lrb{border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;}/*浅灰色*/
.bbt_top{border-top:1px solid #e6e6e6;} /*浅灰色*/


/*******************账户信息的按钮样式******************************/
.btn-edit{width:50px;height:20px;line-height:20px;text-align:center;
	display:inline-block;color:#fff;}
#show-loading-div {background:#ccc url(../imgs/022.gif) center center no-repeat;display: none;position: fixed;left: 0px;
	top: 0px;width: 100%;height: 100%;filter: Alpha(Opacity=70);
		/* IE */
		-moz-opacity: 0.7;
		/* Moz + FF */
		opacity: 0.7;
		_position:absolute;
		z-index: 88888888;
		 _height:expression(eval(document.documentElement.offsetHeight));
		 _width:expression(eval(document.documentElement.offsetwidth+60));
}
/*******************购物车产品失效样式******************************/
.disableTd{
	position:relative;
	z-index:112;
}
.disableTr{
	position:relative;
	z-index:112;
}

.disableimg{
	left: 0px;
	top: 0px;
	opacity: 0.6;
	background:#333;
	background-repeat:no-repeat;
	position:absolute;
	float:left;
	z-index: 113;
	width : 100px;
	font-family:"宋体";	
	font-size:200%;
	color: white;
	text-align: center;
}

.disablediv1{
	left: 0px;
	top: 0px;
	opacity: 0.6;
	background:#333;
	background-repeat:no-repeat;
	position:absolute;
	float:left;
	z-index: 113;
	width: 100%;
	height: 100%;
	font-family:"华文彩云";	
	font-size:200%;
	color: white;
}

.disablediv2{
	opacity: 0.5;
	background:#333;
	background-repeat:no-repeat;
	position:absolute;
	float:left;
	z-index: 113;
	font-family:"华文彩云";	
	font-size:200%;
	color: #ddd;
	float: left;
}
/*******************DataTables表头样式******************************/
.DTth{
	background:#ECECEC;
	height:30px;
	line-height:30px;
	color:#636363;
	border: 1px solid #e1e1e1;
	border-collapse: collapse;
  	border-spacing: 0;
}
