/* 公共头部  start*/
.header{
    /*padding: 0 16%;*/
    background-color: rgba(255,255,255,.38);
    border-bottom: 1px solid #fff;
}
.headerBtn{    
    width: 118px;
    height: 32px;
    line-height: 16px!important;
}
.logoInfo{height:70px;line-height:70px; margin: 0 auto}
.logoTitle{font-size:24px;}
/* 导航  start*/
.topcent {
  width: 100%;
  height: 50px;
  border-top: 1px solid #d0e1e9;
}
.topcentMain {
  width:1260px;
  height: 50px;
  margin: 0 auto;
  overflow: hidden;
}
.top-nav {
  width: 100%;
  height: 50px;
  overflow: hidden;
  position: relative;
}
.top-nav>ul {
  width: 100%;
}
.top-nav>ul>li {
  box-sizing: border-box;
  width: 12%;
  height: 50px;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
  overflow: hidden;
  margin-right: 1px;
  float: left;
  display: inline-block;
  position: relative;
}
.top-nav>ul>li>a {
  display: inline-block;
  height: 50px;
  width: 72%;
  box-sizing: border-box;
  color: #eff4f7;
}
.top-nav>ul>li>i {
  display: inline-block;
  width: 1px;
  height: 15px;
  background-color: #868686;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7.5px;
}
.current {
  border-bottom: 4px solid #70bbe7 !important;
  color: #1C9FE1 !important;
}
.topcentMain a:hover{
  outline:none !important;
  text-decoration: none !important;
  color: #fff;
}
#cent{width:1260px;margin:0 auto;position:relative;margin-top:10px;}

/*****************************/
/* 公共底部  start */
.sixBottom{
   /*  position: absolute;
    left:0; */
    height: 100px;
    padding-top: 25px;
    font-size: 14px;
    background-color: #cecece;
    width: 100%;
}
.sixBottom ul{
    width: 400px;
}
.sixBottom ul li{
    width: 100px;
    float: left;
    border-left: 1px solid #888;
    padding: 0 16px;
}
.sixBottom ul li:first-child{
    border-left-width: 0;
}
.sixBottom p{
    margin-top: 10px;
     margin-bottom:0px;
    text-align:center;
}
/*****************************/
/* 左侧导航  start*/
#left {
 position:absolute;
 left:0;
  margin-right: 10px;
}
.left {
  margin: 0 auto;
  float: left;
  border-top-width: 2px;
  border-top-style: solid;
}
.left01 {
  width: 180px;
  margin: 0 auto;
  float: left;
  border: 1px solid #e5e5e5;
  border-top: none;
}
.left-menu {
  display: block;
}
.left-menu li {
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  color: #464646;
  border-bottom: 1px solid #ebebeb;
  position: relative;
}
.left-menu li a {
  color: #464646;
  display: block;
  overflow: hidden;
}
.left-menu li a span {
  width: 100%;
  display: inline-block;
  text-align: center;
}
.nav_sj {
  display: inline-block;
  width:4px;
  height:100%;
  position: absolute;
  left: 0;
  top: 0;
}
.logoHead{width:1240px;margin:0 auto;}
.logoHead a{color:#000 !important;}
.logoHead a:hover {outline: none;text-decoration: none;}
#top{width:100%;position:fixed;top:0;z-index: 99;background-color:#fff;}


#right {
  width: 84%;
  min-height: 300px;
  margin-bottom: 10px;
  float:right;
}
.right {
  width: 100%;
  display: block;
  margin: 0 auto;
  border-top-width: 2px;
  border-top-style: solid;
}
.cent-border {
  width: 100%;
  min-height: 580px;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #e5e5e5;
  border-top: none;
}
.loc {
  height: 42px;
  line-height: 42px;
  font-family: "新宋体";
  font-size: 12px;
}
.loc {color:#000 !important;}
.loc-text {
  color: #636363;
  _height: 32px;
  _padding-top: 10px;
  float: left;
  position: relative;
  margin-bottom:0px;
}
#main {
	min-height:643px;
  width: 100%;
  display: inline-block;
  margin-top: 120px;
  position:relative;
}
/**********错误页面  start**************/
.errorMain{width:100%;height:604px;color:#656565;margin-top:164px;overflow:hidden;}
.errorMain_title{text-align: center;width: 100%;font-size: 20px;margin: 140px auto 60px auto;position:relative;}
.errorMain_txt{font-size:14px;width:80%;line-height:30px;margin:0 auto;} 
.errorMain_btn{width:140px;height:40px;line-height:40px;margin:90px auto 0 auto;text-align:center;font-size:16px;color:#fff;}
.errorMain_border{width:670px;height:60%;margin:0 auto;margin-top:40px;position:relative;border-bottom: 2px solid #eaeaea;}
.errorMain_pic{width:280px;height:150px;position:absolute;right:0;bottom:0;z-index:-1;}
.errorMain_title>b{width:150px;height:2px;background-color:#eaeaea;display:inline-block;position:relative;top:20px;}
/***********错误页面  end**************/

/**********错误页面errPage  start**************/
.errorPageMain{width:100%;height:400px;color:#656565;overflow:hidden;}
.errorPageMain_title{text-align: center;width: 100%;font-size: 20px;margin: 140px auto 60px auto;position:relative;}
.errorPageMain_txt{font-size:14px;width:80%;line-height:30px;margin:0 auto;} 
.errorPageMain_btn{width:140px;height:40px;line-height:40px;margin:90px auto 0 auto;text-align:center;font-size:16px;color:#fff;}
.errorPageMain_border{width:670px;height:60%;margin:0 auto;margin-top:40px;position:relative;border-bottom: 2px solid #eaeaea;}
.errorPageMain_pic{width:280px;height:150px;position:absolute;right:0;bottom:0;z-index:-1;}
.errorPageMain_title>b{width:150px;height:2px;background-color:#eaeaea;display:inline-block;position:relative;top:20px;}