html,body{
    width:100%;
    height:100%;
}
body{
    font-size: .9rem;
    /*font-family: '微软雅黑';*/
    background-color: #f3f5f7;
}
.py-6{
    padding-bottom: 2rem!important;
    padding-top: 2rem!important;
}
.bg-gary{
    background-color: #f3f5f7;
}
.text-gary{
    color:#999;
}
.text-orange{
    color:#fa8e3f;
}
.text-gary-666{
    color:#666;
}
.btn-light{
    color: #212529;
    background-color: #e6e6e6;
    border-color:#e6e6e6;
}
.middle-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*首页*/
.loanPlatform_index{
    width: 100%;
    height:100%;
}
.moneyModule{
    height: 14rem;
}
.loanPlatform_index .middle-center{
    display: flex;
    align-items: center;
    justify-content: center;
    height:8rem;
}
.loanPlatform_index footer{
    bottom:0;
    width: 100%;
}
.loanPlatform_index  .modal.fade .modal-dialog{
    -webkit-transform: translate(0,25%);
    transform: translate(0,25%);
}
.loanPlatform_index   .modal.show .modal-dialog{
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.loanPlatform_index  .list-group-item{
    border-width: 0 0 1px 0;
    margin-bottom: 0;
    padding: .75rem 0;
}
.loanPlatform_index  .list-group-item:last-child{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-width: 0;
}
.loanPlatform_index .list-group-item:last-child{
      border:0
}
.loanPlatform_index  .check-custom input[type='radio']{
      opacity: 0;
      width:100%;
      position: absolute;
      z-index: 2;
      margin: -6px 0 0 0;
      top: 50%;
      left: 3px;
}
.loanPlatform_index  .check-custom input[type='radio']:checked+label:after{
      position: absolute;
      font-family: 'iconfont';
      font-size:1rem;
      color:#ae2429;
}
.loanPlatform_index  .check-custom label{
      line-height: 1.2;
      font-weight: normal;
      margin-bottom: 0;
      text-align: left;
      width:100%;
      padding-left: 1rem;
}
.loanPlatform_index  .company1 .check-custom label:before{
     font-family: 'iconfont';
     font-size:1rem;
     content: '\e6ae';
     margin-right: .5rem;
     position: absolute;
     left:0;
}

.loanPlatform_index  .company1 .check-custom input[type='radio']:checked+label:after{
     content: '\e612';
     left:0;
     /*margin-top: -10px;*/
}
.loanPlatform_index  .company1 li:last-child{
    border-bottom:1px solid rgba(0,0,0,.125);
}

/*借款&&还款*/
.loanPlatform_borrowing{
    height:100%;
    width:100%;
    overflow: hidden;
}
.loanPlatform_borrowing .borrowing_logo{
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1rem;
    font-size: .75rem;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ae2429;
    position: absolute;
    top: 0;
    margin-top: .05rem;  
    z-index: 2; 
}
.loanPlatform_borrowing .symbol{
    font-size: 2.5rem;
}
.loanPlatform_borrowing input[type='number']{
    width: 100%;
    outline: none;
    border:0;
}
.loanPlatform_borrowing input[type='number']::-webkit-input-placeholder{
    color:#ccc;
}
.loanPlatform_borrowing .money{
    font-weight: 600;
    font-size: 1rem;
}
.loanPlatform_borrowing .line-height-18{
    line-height: 1.8rem;
}
/*须知*/
.loanPlatform_notice{
    width: 100%;
    height:100%;
}
.loanPlatform_notice .badge-secondary {
    color: #fff;
    background-color: #d9d9d9;
}
.loanPlatform_notice .line-height-18{
    line-height: 1.8rem;
}
.loanPlatform_success{
    width: 100%;
    height:100%;
}
.loanPlatform_success .bg-tip{
    background: url("../images/bg-tip.png") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height:19rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*还款状况*/
.loanPlatform_payment_conditions{
    width: 100%;
    height:100%;
}
.loanPlatform_payment_conditions .nav-link{
    padding:.25rem 1rem;
}
.loanPlatform_payment_conditions .nav-tabs .nav-link{
    border: 1px solid #ae2429;
}
.loanPlatform_payment_conditions .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #fff!important;
    background-color: #ae2429;
    border-color: #ae2429;
}
.loanPlatform_payment_conditions .badge-orange{
    background-color: #fa8e3f;
    color: #fff;
}
.loanPlatform_payment_conditions  .tab-content{
    margin-top: 4.7rem;
}
/*查询*/
.loanPlatform_query_borrow{
    width: 100%;
    height:100%;
}
.loanPlatform_query_borrow h6{
    font-size:.9rem!important;
}
.loanPlatform_query_borrow .date>ul>li{
    float: left;
}
.loanPlatform_query_borrow .date select{
    width: 100%;
    height: 100%;
    border:0;
    background-color: transparent;
    -webkit-appearance:none;
}
.loanPlatform_query_borrow .date .new-select:after{
    content: "\e604";
    font-family: 'iconfont';
    position: absolute;
    top:0;
    right: 0;
    font-size: .9rem;
    padding-right: 1rem;
    padding-top: .5rem;
    pointer-events: none;

}
.loanPlatform_query_borrow .date input[type='text']{
    outline: none;
    width: 8.4rem;
    background-color: transparent;
    border:0;
    padding: .5rem 0;
    text-align: center;
}
.loanPlatform_query_borrow .nav-tabs .nav-link{
    border: 1px solid #ae2429;
}
.loanPlatform_query_borrow .nav-link{
    padding:.25rem 1rem;
}
.loanPlatform_query_borrow .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #fff!important;
    background-color: #ae2429;
    border-color: #ae2429;
}
.loanPlatform_query_borrow .tab-content{
    margin-top: 7.2rem;
}
.loanPlatform_query_borrow .borrowing_logo{
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1rem;
    font-size: .75rem;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ae2429;
    float: left;
}
@media screen and ( max-width: 320px ){
    .loanPlatform_query_borrow .date input[type='text']{
        width: 7rem;
    }
}